                                                                                

                       RELACAO DE ALUNOS                              PAG.   1  

          TURMA: 041                                                            

          CODIGO                NOME                   MEDIA                    
          0564989   MARIA SILVA                        05,74                    
          0996895   RAFAEL ALMEIDA                     08,00                    
          1263445   JULIA SANTOS                       03,00                    
          1572198   GABRIEL PEREIRA                    04,71                    
          2221889   MARIA ALMEIDA                      05,01                    
          2607293   FERNANDA ALMEIDA                   04,19                    
          2909123   RAFAEL ALMEIDA                     04,40                    
          3997985   JOAO ALMEIDA                       04,24                    
          4645942   RAFAEL SOUSA                       02,11                    
          5415751   FERNANDA OLIVEIRA                  06,92                    
          6392767   RAFAEL SOUSA                       01,58                    
          6400597   RAFAEL LIMA                        05,66                    
          6963459   PEDRO SOUSA                        05,36                    
          7381342   GABRIEL RODRIGUES                  06,67                    
          7601595   LUCAS SOUSA                        06,88                    
          8221921   ANA RODRIGUES                      05,05                    
          8243790   CARLOS MARTINS                     04,67                    
          8760401   LUCAS OLIVEIRA                     01,83                    
          9035790   PEDRO ALMEIDA                      04,76                    
          9985631   PEDRO SILVA                        04,99                    
                                TOTAL DE ALUNOS APROVADOS     01                
                                TOTAL DE ALUNOS REPROVADOS    19                
                                MEDIA GERAL                   04,78                                                                                             

                       RELACAO DE ALUNOS                              PAG.   2  

          TURMA: 066                                                            

          CODIGO                NOME                   MEDIA                    
          0119396   JULIA LIMA                         04,50                    
          0176605   PEDRO MARTINS                      05,64                    
          1317264   CARLOS MARTINS                     05,13                    
          1891521   PEDRO COSTA                        05,65                    
          2880962   LUCAS OLIVEIRA                     06,34                    
          3505073   LUCAS ALMEIDA                      06,29                    
          4243496   RAFAEL PEREIRA                     06,24                    
          4437511   ANA OLIVEIRA                       08,11                    
          4465451   FERNANDA SOUSA                     07,19                    
          5337764   JOAO OLIVEIRA                      03,33                    
          5430485   GABRIEL SANTOS                     03,08                    
          5530162   MARIA OLIVEIRA                     04,39                    
          5580084   PEDRO SOUSA                        05,71                    
          5774751   GABRIEL SOUSA                      04,80                    
          6276335   FERNANDA SILVA                     04,86                    
          6425110   DABRIEL SOUSA                      05,54                    
          8544294   MARIA SOUSA                        06,48                    
          9483113   JULIA ALMEIDA                      04,85                    
          9544212   FERNANDA PEREIRA                   05,24                    
          9983369   MARIA COSTA                        05,35                    
                                TOTAL DE ALUNOS APROVADOS     02                
                                TOTAL DE ALUNOS REPROVADOS    18                
                                MEDIA GERAL                   05,43                                                                                             

                       RELACAO DE ALUNOS                              PAG.   3  

          TURMA: 080                                                            

          CODIGO                NOME                   MEDIA                    
          1379570   GABRIEL SANTOS                     05,40                    
          2472996   PEDRO COSTA                        05,31                    
          2746931   FERNANDA SILVA                     05,26                    
          3050319   PEDRO COSTA                        04,84                    
          3555729   PEDRO PEREIRA                      04,64                    
          3850611   FERNANDA COSTA                     06,02                    
          4324564   RAFAEL PEREIRA                     03,57                    
          5017893   LUCAS RODRIGUES                    04,55                    
          5175635   PEDRO RODRIGUES                    05,63                    
          5325164   PEDRO LIMA                         04,21                    
          5610129   FERNANDA SANTOS                    03,90                    
          5691187   RAFAEL LIMA                        03,12                    
          5709315   MARIA COSTA                        04,04                    
          6892668   JOAO PEREIRA                       05,80                    
          7084818   PEDRO OLIVEIRA                     06,15                    
          7488599   JOAO SILVA                         04,42                    
          7981014   ANA SILVA                          06,61                    
          8543011   FERNANDA LIMA                      06,38                    
          8733040   RAFAEL SOUSA                       07,85                    
          8752847   MARIA RODRIGUES                    05,48                    
                                TOTAL DE ALUNOS APROVADOS     01                
                                TOTAL DE ALUNOS REPROVADOS    19                
                                MEDIA GERAL                   05,15                                                                                             

                       RELACAO DE ALUNOS                              PAG.   4  

          TURMA: 086                                                            

          CODIGO                NOME                   MEDIA                    
          0510977   GABRIEL ALMEIDA                    04,33                    
          0642162   GABRIEL ALMEIDA                    04,17                    
          1856188   JULIA RODRIGUES                    04,94                    
          3579158   CARLOS MARTINS                     04,70                    
          4220822   PEDRO COSTA                        02,93                    
          4517420   JULIA OLIVEIRA                     06,55                    
          4901319   FERNANDA MARTINS                   06,48                    
          5133968   MARIA SILVA                        08,42                    
          5534501   MARIA PEREIRA                      03,02                    
          6011334   PEDRO MARTINS                      03,49                    
          6785722   JOAO LIMA                          04,59                    
          6965782   MARIA SOUSA                        03,35                    
          7362480   CARLOS RODRIGUES                   06,35                    
          7437853   JULIA PEREIRA                      02,62                    
          8146311   ANA LIMA                           07,29                    
          8345101   RAFAEL SILVA                       04,47                    
          8473878   RAFAEL SANTOS                      04,14                    
          8589355   PEDRO RODRIGUES                    04,69                    
          9592938   RAFAEL LIMA                        03,36                    
          9815715   GABRIEL RODRIGUES                  05,65                    
                                TOTAL DE ALUNOS APROVADOS     02                
                                TOTAL DE ALUNOS REPROVADOS    18                
                                MEDIA GERAL                   04,77                                                                                             

                       RELACAO DE ALUNOS                              PAG.   5  

          TURMA: 091                                                            

          CODIGO                NOME                   MEDIA                    
          0139964   JULIA MARTINS                      04,39                    
          1478638   FERNANDA SANTOS                    05,78                    
          2958304   JOAO SOUSA                         06,57                    
          3564555   JULIA SOUSA                        04,96                    
          3657120   RAFAEL COSTA                       06,48                    
          4035697   JULIA ALMEIDA                      06,15                    
          4545047   RAFAEL RODRIGUES                   05,99                    
          4568493   RAFAEL SANTOS                      07,09                    
          5208794   RAFAEL LIMA                        05,37                    
          5659102   JULIA MARTINS                      05,17                    
          6012876   ANA ALMEIDA                        05,11                    
          6544301   RAFAEL OLIVEIRA                    01,73                    
          7883756   MARIA ALMEIDA                      05,01                    
          7952538   FERNANDA SANTOS                    04,68                    
          8156218   RAFAEL COSTA                       04,78                    
          8493020   MARIA COSTA                        03,52                    
          8576274   RAFAEL LIMA                        04,80                    
          9298760   CARLOS PEREIRA                     05,67                    
          9466151   LUCAS PEREIRA                      04,75                    
          9647962   MARIA SILVA                        05,58                    
                                TOTAL DE ALUNOS APROVADOS     01                
                                TOTAL DE ALUNOS REPROVADOS    19                
                                MEDIA GERAL                   05,17             