
                    RELAÇĂO DE ALUNOS               PAG.   1

TURMA:
0564989     MARIA SILVA                              0,00
0996895     RAFAEL ALMEIDA                           0,00
1263445     JULIA SANTOS                             0,00
1572198     GABRIEL PEREIRA                          0,00
2221889     MARIA ALMEIDA                            0,00
2607293     FERNANDA ALMEIDA                         0,00
2909123     RAFAEL ALMEIDA                           0,00
3997985     JOAO ALMEIDA                             0,00
4645942     RAFAEL SOUSA                             0,00
5415751     FERNANDA OLIVEIRA                        0,00
6392767     RAFAEL SOUSA                             0,00
6400597     RAFAEL LIMA                              0,00
6963459     PEDRO SOUSA                              0,00
7381342     GABRIEL RODRIGUES                        0,00
7601595     LUCAS SOUSA                              0,00
8221921     ANA RODRIGUES                            0,00
8243790     CARLOS MARTINS                           0,00
8760401     LUCAS OLIVEIRA                           0,00
9035790     PEDRO ALMEIDA                            0,00
9985631     PEDRO SILVA                              0,00

TOTAL DE ALUNOS APROVADOS     3,00
TOTAL DE ALUNOS REPROVADOS   18,00
MEDIA GERAL                   0,00
                    RELAÇĂO DE ALUNOS               PAG.   2

TURMA: 066
0119396     JULIA LIMA                               0,00
0176605     PEDRO MARTINS                            0,00
1317264     CARLOS MARTINS                           0,00
1891521     PEDRO COSTA                              0,00
2880962     LUCAS OLIVEIRA                           0,00
3505073     LUCAS ALMEIDA                            0,00
4243496     RAFAEL PEREIRA                           0,00
4437511     ANA OLIVEIRA                             0,00
4465451     FERNANDA SOUSA                           0,00
5337764     JOAO OLIVEIRA                            0,00
5430485     GABRIEL SANTOS                           0,00
5530162     MARIA OLIVEIRA                           0,00
5580084     PEDRO SOUSA                              0,00
5774751     GABRIEL SOUSA                            0,00
6276335     FERNANDA SILVA                           0,00
6425110     DABRIEL SOUSA                            0,00
8544294     MARIA SOUSA                              0,00
9483113     JULIA ALMEIDA                            0,00
9544212     FERNANDA PEREIRA                         0,00
9983369     MARIA COSTA                              0,00

TOTAL DE ALUNOS APROVADOS    11,00
TOTAL DE ALUNOS REPROVADOS    9,00
MEDIA GERAL                   0,00
                    RELAÇĂO DE ALUNOS               PAG.   3

TURMA: 080
1379570     GABRIEL SANTOS                           0,00
2472996     PEDRO COSTA                              0,00
2746931     FERNANDA SILVA                           0,00
3050319     PEDRO COSTA                              0,00
3555729     PEDRO PEREIRA                            0,00
3850611     FERNANDA COSTA                           0,00
4324564     RAFAEL PEREIRA                           0,00
5017893     LUCAS RODRIGUES                          0,00
5175635     PEDRO RODRIGUES                          0,00
5325164     PEDRO LIMA                               0,00
5610129     FERNANDA SANTOS                          0,00
5691187     RAFAEL LIMA                              0,00
5709315     MARIA COSTA                              0,00
6892668     JOAO PEREIRA                             0,00
7084818     PEDRO OLIVEIRA                           0,00
7488599     JOAO SILVA                               0,00
7981014     ANA SILVA                                0,00
8543011     FERNANDA LIMA                            0,00
8733040     RAFAEL SOUSA                             0,00
8752847     MARIA RODRIGUES                          0,00

TOTAL DE ALUNOS APROVADOS     9,00
TOTAL DE ALUNOS REPROVADOS   11,00
MEDIA GERAL                   0,00
                    RELAÇĂO DE ALUNOS               PAG.   4

TURMA: 086
0510977     GABRIEL ALMEIDA                          0,00
0642162     GABRIEL ALMEIDA                          0,00
1856188     JULIA RODRIGUES                          0,00
3579158     CARLOS MARTINS                           0,00
4220822     PEDRO COSTA                              0,00
4517420     JULIA OLIVEIRA                           0,00
4901319     FERNANDA MARTINS                         0,00
5133968     MARIA SILVA                              0,00
5534501     MARIA PEREIRA                            0,00
6011334     PEDRO MARTINS                            0,00
6785722     JOAO LIMA                                0,00
6965782     MARIA SOUSA                              0,00
7362480     CARLOS RODRIGUES                         0,00
7437853     JULIA PEREIRA                            0,00
8146311     ANA LIMA                                 0,00
8345101     RAFAEL SILVA                             0,00
8473878     RAFAEL SANTOS                            0,00
8589355     PEDRO RODRIGUES                          0,00
9592938     RAFAEL LIMA                              0,00
9815715     GABRIEL RODRIGUES                        0,00

TOTAL DE ALUNOS APROVADOS     6,00
TOTAL DE ALUNOS REPROVADOS   14,00
MEDIA GERAL                   0,00
                    RELAÇĂO DE ALUNOS               PAG.   5

TURMA: 091
0139964     JULIA MARTINS                            0,00
1478638     FERNANDA SANTOS                          0,00
2958304     JOAO SOUSA                               0,00
3564555     JULIA SOUSA                              0,00
3657120     RAFAEL COSTA                             0,00
4035697     JULIA ALMEIDA                            0,00
4545047     RAFAEL RODRIGUES                         0,00
4568493     RAFAEL SANTOS                            0,00
5208794     RAFAEL LIMA                              0,00
5659102     JULIA MARTINS                            0,00
6012876     ANA ALMEIDA                              0,00
6544301     RAFAEL OLIVEIRA                          0,00
7883756     MARIA ALMEIDA                            0,00
7952538     FERNANDA SANTOS                          0,00
8156218     RAFAEL COSTA                             0,00
8493020     MARIA COSTA                              0,00
8576274     RAFAEL LIMA                              0,00
9298760     CARLOS PEREIRA                           0,00
9466151     LUCAS PEREIRA                            0,00
9647962     MARIA SILVA                              0,00

007
TOTAL DE ALUNOS REPROVADOS   12,00
MEDIA GERAL                   0,00