001JULIA PEREIRA                 TURMAD2025          
002LEONARDO GOMES                TURMAA2023          
006FERNANDA SILVA                TURMAB2024          
008JOAO SANTOS                   TURMAC2024          
009ANDRE GOMES                   TURMAC2025          
010DANIEL SOUZA                  TURMAD2024          
011FELIPE GOMES                  TURMAE2023          
012PAULO SANTOS                  TURMAC2025          
014ANDRE GOMES                   TURMAD2023          
015ROBERTO SOUZA                 TURMAD2025          
017ANA PEREIRA                   TURMAD2025          
022PEDRO COSTA                   TURMAD2025          
024TALITA SANTOS                 TURMAB2024          
026TATIANA SOUZA                 TURMAC2023          
027LUCIA GOMES                   TURMAB2025          
028GABRIELA SOUZA                TURMAD2024          
029GABRIELA PEREIRA              TURMAD2025          
030TALITA LIMA                   TURMAA2025          
037LEONARDO RODRIGUES            TURMAA2025          
040JOAO SOUZA                    TURMAC2025          
041PATRICIA ALMEIDA              TURMAA2025          
042JULIA COSTA                   TURMAC2024          
046RAFAELA SOUZA                 TURMAB2025          
047FELIPE SILVA                  TURMAB2023          
048CAMILA PEREIRA                TURMAB2023          