003FELIPE ALMEIDA                TURMAD2024          
004FERNANDA SANTOS               TURMAB2024          
005PAULO SANTOS                  TURMAD2024          
007DANIEL PEREIRA                TURMAB2023          
013PEDRO ALMEIDA                 TURMAA2024          
016BRENDA LIMA                   TURMAE2023          
018PATRICIA GOMES                TURMAC2025          
019MARIA RODRIGUES               TURMAA2025          
020ANDRE RODRIGUES               TURMAD2023          
021LUCIA LIMA                    TURMAC2024          
023TALITA GOMES                  TURMAA2023          
025LEONARDO SILVA                TURMAA2023          
031ROBERTO SANTOS                TURMAD2023          
032JULIA SANTOS                  TURMAB2023          
033BRENDA OLIVEIRA               TURMAE2024          
034DANIEL ALMEIDA                TURMAA2025          
035PEDRO SOUZA                   TURMAC2025          
036FELIPE ALMEIDA                TURMAA2025          
038BRENDA PEREIRA                TURMAD2023          
039GUSTAVO ALMEIDA               TURMAB2023          
043FERNANDA SOUZA                TURMAC2023          
044CAMILA ALMEIDA                TURMAB2024          
045TALITA COSTA                  TURMAB2024          
049LEONARDO SILVA                TURMAE2024          
050LETICIA COSTA                 TURMAD2025          