001JULIA PEREIRA                 TURMAD2025
002LEONARDO GOMES                TURMAA2023
003FELIPE ALMEIDA                TURMAD2024
004FERNANDA SANTOS               TURMAB2024
005PAULO SANTOS                  TURMAD2024
006FERNANDA SILVA                TURMAB2024
007DANIEL PEREIRA                TURMAB2023
008JOAO SANTOS                   TURMAC2024
009ANDRE GOMES                   TURMAC2025
010DANIEL SOUZA                  TURMAD2024
011FELIPE GOMES                  TURMAE2023
012PAULO SANTOS                  TURMAC2025
013PEDRO ALMEIDA                 TURMAA2024
014ANDRE GOMES                   TURMAD2023
015ROBERTO SOUZA                 TURMAD2025
016BRENDA LIMA                   TURMAE2023
017ANA PEREIRA                   TURMAD2025
018PATRICIA GOMES                TURMAC2025
019MARIA RODRIGUES               TURMAA2025
020ANDRE RODRIGUES               TURMAD2023
021LUCIA LIMA                    TURMAC2024
022PEDRO COSTA                   TURMAD2025
023TALITA GOMES                  TURMAA2023
024TALITA SANTOS                 TURMAB2024
025LEONARDO SILVA                TURMAA2023
026TATIANA SOUZA                 TURMAC2023
027LUCIA GOMES                   TURMAB2025
028GABRIELA SOUZA                TURMAD2024
029GABRIELA PEREIRA              TURMAD2025
030TALITA LIMA                   TURMAA2025
031ROBERTO SANTOS                TURMAD2023
032JULIA SANTOS                  TURMAB2023
033BRENDA OLIVEIRA               TURMAE2024
034DANIEL ALMEIDA                TURMAA2025
035PEDRO SOUZA                   TURMAC2025
036FELIPE ALMEIDA                TURMAA2025
037LEONARDO RODRIGUES            TURMAA2025
038BRENDA PEREIRA                TURMAD2023
039GUSTAVO ALMEIDA               TURMAB2023
040JOAO SOUZA                    TURMAC2025
041PATRICIA ALMEIDA              TURMAA2025
042JULIA COSTA                   TURMAC2024
043FERNANDA SOUZA                TURMAC2023
044CAMILA ALMEIDA                TURMAB2024
045TALITA COSTA                  TURMAB2024
046RAFAELA SOUZA                 TURMAB2025
047FELIPE SILVA                  TURMAB2023
048CAMILA PEREIRA                TURMAB2023
049LEONARDO SILVA                TURMAE2024
050LETICIA COSTA                 TURMAD2025
