
          ╔════════════════════════════════════════════════════════╗
          ║          Tutorial de Assembler de Adam Hyde 1.0        ╟⌡┐
          ║                                                        ║ │
          ║                        PARTE V                         ║ │
          ║            Traduzido por Renato Nunes Bastos           ║ │
          ╚═╤══════════════════════════════════════════════════════╝ │
            └⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┘


Versπo   :  1.3
Data     :  15-03-1996
Contato  :  blackcat@vale.faroc.com.au
            http://www.faroc.com.au/~blackcat
;Renato  :  bastos@lci.ufrj.br
            krull@geocities.com
            http://www.geocities.com/SiliconValley/Park/3174


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

Bem, outra semana ou algo assim parece ter passado... Outra semana que eu
deveria ter usado para fazer algo ·til. De qualquer modo, parece que estes
tutoriais estπo ganhando um pouco mais de popularidade, o que Θ bom.

Eu tenho recebido alguns c≤digos demo de alguΘm que parece ter achado um uso 
para os tutoriais. Por favor, se vocΩ tentar algo com ajuda do tutorial,
ou de seu jeito, mande para mim. Eu gosto de ver o que as pessoas tΩm feito do
meu trabalho, ou apenas quπo criativo vocΩs todos sπo. Se vocΩ escrever
algo que eu ache ·til para os outros aprenderem, ou apenas Θ maneiro, eu vou
colocar na minha pßgina da web.

Note que eu incluφ um demo starfield neste tutorial dessa semana.
VocΩ pode rodar STARS.EXE, ou olhar STARS.PAS que Θ o c≤digo fonte.
╔ s≤ um simples demo, mas pode ser usado para fazer alguns efeitos
interessantes.


Agora, esta semana vamos inicialmente listar um sumßrio de todas as instruτ⌡es
que vocΩ jß deveria ter aprendido atΘ agora, e umas novas. Entπo vamos ver
como a VGA Θ arrumada, e cobrir uma rotina simples de linha.


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

         ┌⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┐
         │                                                          │
         │            SUM┴RIO DO CONJUNTO DE INSTRU╟╒ES             │
         │                                                          │
         └⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┘



   ■ ADC <DEST>, <FONTE>         - Nome: Soma com Vai-Um
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo soma <FONTE>
                                   e <DEST> e soma o valor armazenado no
                                   flag de vai-um, que serß um ou zero,
                                   a <DEST> tambΘm.

                                   Basicamente, DEST = DEST + FONTE + CF

                                   EX.: ADD AX, BX


   ■ ADD <DEST>, <FONTE>         - Nome: Add
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo soma <FONTE>
                                   e <DEST>, armazenando o resultado em
                                   <DEST>.

                                   EX.: ADD AX, BX


   ■ AND <DEST>, <FONTE>         - Nome: E L≤gico
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo realiza uma
                                   comparaτπo bit a bit de <DEST> e
                                   <FONTE>, armazenando o resultado em
                                   <DEST>.

                                   EX.: AND 0, 0     = 0
                                        AND 0, 1     = 0
                                        AND 1, 0     = 0
                                        AND 1, 1     = 1


   ■ BT <DEST>, <BIT NUMBER>     - Nome: Testa Bit
                                   Tipo: 80386+

                                   Descriτπo: Esta instruτπo testa
                                   <BIT NUMBER> de <DEST> que pode
                                   ser um registrador de 16 ou 32 bits ou
                                   posiτπo da mem≤ria. Se <DEST> Θ um 
                                   n·mero de 16 bits entπo o <BIT NUMBER> pode
                                   ser de 0 a 15, senπo, se <DEST> Θ um
                                   n·mero de 32 bits, entπo o <BIT NUMBER>
                                   pode ter um valor de 0 a 31.

                                   O valor em <BIT NUMBER> de <DEST> Θ
                                   entπo copiado para o flag de vai-um.

                                   EX.: BT   AX, 3
                                        JC   EraIgualAUm


   ■ CALL <DEST>                 - Nome: Chama Procedimento
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo simplesmente
                                   chama uma subrotina. Em termos mais
                                   tΘcnicos, ela p⌡e o endereτo da pr≤xima
                                   instruτπo, IP, na pilha, e seta IP, o
                                   registro de instruτ⌡es, para o valor
                                   especificado por <DEST>.

                                   EX.: CALL MyProc


   ■ CBW                          - Nome: Converte Byte para Word
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo extende o
                                               byte em AL para AX.

                                    EX.: MOV   AL, 01h
                                         CBW
                                         ADD   BX, AX   ; Faz algo com AX


   ■ CLC                          - Nome: Limpa Flag de Vai-Um
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo zera o flag
                                    de vai-um no registrador de flags.

                                    EX.: CLC


   ■ CLD                          - Nome: Limpa Flag de Direτπo
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo limpa o
                                    flag de direτπo no registrador de flags 
                                    para 0. Quando o flag de direτπo Θ 0,
                                    qualquer instruτπo de strings incrementa
                                    os registradores de φndice SI e DI.

                                    EX.: CLD


   ■ CLI                          - Nome: limpa Flag de Interrupτπo
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo limpa o flag de
                                    interrupτπo no registrador de flags para
                                    0, assim desabilitando interrupτ⌡es de
                                    hardware.

                                    EX.: CLI


   ■ CMC                          - Nome: Complementa o Flag de Vai-Um
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo checa o valor
                                    atual no flag de vai-um.
                                    Se for 0 - transforma em 1 e se for
                                    1 - passa a ser 0.

                                    EX.: BT   AX, 1    ; Testa o bit 1 de AX
                                         JC   EraUm
                                         JMP  Fim

                                        EraUm:
                                        CMC           ; Retorna CF para 0

                                        Fim:


   ■ CMP <VALOR1>, <VALOR2>       - Nome: Comparaτπo Inteira
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo compara
                                    <VALOR1> e <VALOR2> e reflete a comparaτπo
                                    nos flags.

                                    EX.: CMP AX, BX

                                    Veja tambΘm as intruτ⌡es Jcc.


   ■ CWD                          - Nome: Converte Word para Doubleword
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo extende a
                                    word em AX para o par DX:AX.

                                    EX.: CWD


   ■ DEC <VALOR>                  - Nome: Decrementa
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo subtrai
                                    um do valor em <VALOR> e armazena
                                    o resultado em <VALOR>.

                                    EX.: DEC AX


   ■ DIV <VALOR>                  - Nome: Divisπo sem Sinal
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo divide
                                    <VALOR> por, ou AX para byte, DX:AX para
                                    word ou EDX:EAX para doubleword.

                                    Para byte, o quociente Θ retornado em
                                    AL e o resto em AH, para word o
                                    quociente Θ retornado em AX e o
                                    resto em DX e para DWORD, o
                                    quociente volta em EAX e o
                                    resto em EDX.

                                    EX.: MOV   AX, 12
                                         MOV   BH, 5
                                         DIV   BH
                                         MOV   Quociente, AL
                                         MOV   Resto, AH


   ■ IN <ACUMULADOR>, <PORTA>     - Nome: Entrada de porta de E/S
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo lΩ um valor
                                    de uma das 65536 portas de hardware 
                                    especificada no <ACUMULADOR>.

                                    AX e AL sπo comumente usados para portas
                                    de entrada, e DX Θ comumente usado para
                                    identificar a porta.

                                    EX.: IN    AX, 72h

                                         MOV   DX, 3C7h
                                         IN    AL, DX


   ■ INC <VALOR>                  - Nome: Incrementa
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo soma um ao
                                    n·mero em <VALOR>, e armazena
                                    o resultado em <VALOR>.

                                    EX.: MOV   AX, 13h   ; AX = 13h
                                         INC   AX        ; AX = 14h


   ■ INT <INTERRUP╟├O>            - Nome: Gera uma Interrupτπo
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo salva os valores
                                    correntes dos flags e IP na pilha, e entπo
                                    chama a <INTERRUP╟├O> baseada no valor de
                                    AH.

                                    EX.:   MOV   AH, 00h   ; Seta o modo de
                                                           ; vφdeo
                                           MOV   AL, 13h   ; Modo 13h
                                           INT   10h       ; Gera interrupτπo


   ■ Jcc                          - Nome: Pula (Jump) se Condiτπo
                                    Tipo: 8086+

   Eu nπo vou repetir eu mesmo todos os 32, dΩ uma olhada no Tutorial TrΩs
   a lista completa deles. Tenha em mente que seria uma boa idΘia chamar 
   CMP, OR, DEC ou algo semelhante antes de usar uma dessas instruτ⌡es. :)

   EX.: DEC   AX
        JZ    AX_Chegou_A_Zero


   ■ JMP <DEST>                   - Nome: Jump
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo simplesmente
                                    carrega um novo valor, <DEST>, em IP,
                                    assim transferindo o controle para outra
                                    parte do c≤digo.

                                    EX.: JMP   MyLabel


   ■ LAHF                         - Nome: Carega AH com Flags
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo copia os
                                    bytes mais baixos do registrador de flags
                                    para AH. O conte·do de AH vai parecer
                                    com algo semeelhante depois que
                                    a instruτπo for executada:


              ┌⌡⌡⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┬⌡⌡⌡⌡┐
              │ Flag │ SF │ ZF │ -- │ AF │ -- │ PF │ -- │ CF │
              ├⌡⌡⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡╒⌡⌡⌡⌡┤
              │ Bit  │ 07 │ 06 │ 05 │ 04 │ 03 │ 02 │ 01 │ 00 │
              └⌡⌡⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┴⌡⌡⌡⌡┘

            VocΩ pode agora testar os bits individualmente, ou realizar
          uma instruτπo similar α seguinte para pegar um flag apenas:

          EG: LAHF
              SHR   AH, 6
              AND   AH, 1   ; AH contΘm o flag ZF.


   ■ LEA <DEST>, <FONTE>          - Nome: Carrega Endereτo Efetivo
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo carrega o
                                    endreτo de mem≤ria que <FONTE> significa,
                                    em <DEST>.

                                    EX.: eu uso  LEA SI, Str  numa das minhas
                                         procedures que p⌡es uma string na
                                         tela bem rßpido.


   ■ LOOP <LABEL>                 - Nome: Decrementa CX e Repete
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo Θ uma forma
                                    do loop For...Do que existe na maioria
                                    das linguagens de alto nφvel. Basicamente
                                    ele volta ao label, ou segmento de mem≤ria
                                    atΘ que CX = 0.

                                    EX.: MOV   CX, 12

                                         FazAlgumaCoisa:
                                           ;...
                                           ;...
                                           ;... Isto serß repetido 12 vezes

                                         LOOP FazAlgumaCoisa


   ■ Lseg <DEST>, <FONTE>         - Nome: Carega Registrador de Segmento
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo existe de
                                    vßrias formas. Todas aceitam  mesma
                                    sintaxe, em que <FONTE> especifica um
                                    ponteiro de 48 bits, consistindo de um
                                    offset de 32 bits e um seletor de 16 bit.
                                    O offset de 32 bis Θ caregado em 
                                    <DEST>, e o seletor Θ carregado no
                                    registrador de segmento especificado por
                                    seg.

                                    As seguintes formas existem:

                                    LDS
                                    LES 
                                    LFS     * 32 bits
                                    LGS     * 32 bits
                                    LSS

                                    EX.: LES   SI, Um_Ponteiro


   ■ MOV <DEST>, <FONTE>          - Nome: Move Dados
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo copia
                                    <FONTE> em <DEST>.

                                    EX.: MOV   AX, 3Eh
                                         MOV   SI, 12h


   ■ MUL <FONTE>                  - Nome: Multiplicaτπo sem Sinal
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo multiplica
                                    <FONTE> pelo acumulador, que depende
                                    do tamanho de <FONTE>.

                                    Se <FONTE> Θ um byte entπo:

                                    * AL Θ o multiplicando;
                                    * AX Θ o produto.

                                    Se <FONTE> Θ uma word entπo:

                                    * AX Θ o multiplicando;
                                    * DX:AX Θ o produto.

                                    Se <FONTE> Θ uma doubleword entπo:

                                    * EAX Θ o multiplicando;
                                    * EDX:EAX Θ o produto.

                                    OBS.: Os flags sπo inalterados
                                    excetos para OF e CF, que sπo
                                    zerados se o byte alto, word ou
                                    dword do produto for 0.

                                    EX.: MOV   AL, 3
                                         MUL   10
                                         MOV   Resultado, AX


   ■ NEG <VALOR>                  - Nome: Nega
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo subtrai
                                    <VALOR> de 0, resultando na negaτπo
                                    do complemento a dois de <VALOR>.

                                    EX.: MOV   AX, 03h
                                         NEG   AX       ; AX = -3


   ■ NOT <VALOR>                  - Nome: Complemento L≤gico
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo inverte o
                                    estado de cada bit no operando.

                                    EX.: NOT   CX


   ■ OR <DEST>, <FONTE>           - Nome: OU L≤gico
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo realiza uma
                                    operaτπo de OU booleano entre cada bit de
                                    <DEST> e <FONTE>, guardando o resultado
                                    em <DEST>.

                                    EX.: OR 0, 0     = 0
                                         OR 0, 1     = 1
                                         OR 1, 0     = 1
                                         OR 1, 1     = 1


   ■ OUT <PORTA>, <ACUMULADOR>    - Nome: Saφda para a Porta
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo manda para a
                                    saφda o valor do acumulador para <PORTA>.
                                    Usando o registrador DX para pasar a porta
                                    OUT, vocΩ pode acessar 65,536 portas.

                                    EX.: MOV   DX, 378h
                                         OUT   DX, AX


   ■ POP <REGISTRADOR>            - Nome: Carega Registrador da pilha
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo pega o valor
                                    atual do topo da pilha e coloca no
                                    <REGISTRADOR>.

                                    EX.: POP   AX


   ■ POPA                         - Nome: Pega Todos os Registradores Gerais
                                    Tipo: 80186+

                                    Descriτπo: Esta instruτπo pega todos os
                                    registradores de uso geral de 16 bits
                                    da pilha, exceto SP.

                                    ╔ o mesmo que:

                                    POP   AX
                                    POP   BX
                                    POP   CX
                                    ...

                                    EX.: POPA


   ■ POPF                         - Nome: Pega o valor do topo para Flags
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo pega o
                                    byte baixo dos flags da pilha.

                                    EX.: POPF


   ■ PUSH <REGISTRADOR>           - Nome: P⌡e na Pilha o Registrador
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo p⌡e
                                    <REGISTRADOR> na pilha.

                                    EX.: PUSH  AX


   ■ PUSHA                        - Nome: P⌡e todos os registradores na pilha
                                    Tipo: 80186+

                                    Descriτπo: Esta instruτπo p⌡e todos os
                                    registradores de uso geral de 16 bits
                                    na pilha.

                                    ╔ o mesmo que:

                                    PUSH  AX
                                    PUSH  BX
                                    PUSH  CX
                                    ...

                                    EX.: PUSHA


   ■ PUSHF                        - Nome: P⌡e flags na pilha
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo p⌡e o 
                                    byte baixo dos flags na pilha.

                                    EX.: PUSHF


   ■ REP                          - Nome: Sufixo de Repetiτπo
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo repetirß
                                    a intruτπo seguinte o n·mero de vezes 
                                    especificado em CX.

                                    EX.: MOV   CX, 6
                                         REP   STOSB    ; Armazena 6 bytes


   ■ RET                          - Nome: Retorno de Subrotina (Near/pr≤ximo)
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo retorna IP
                                    ao valor que ele tinha antes da ·ltima
                                    instruτπo CALL. RET, ou RETF para um 
                                    jump distante (far), deve ser chamado
                                    quando se usa assembler puro.

                                    EX.: RET


   ■ ROL <DEST>, <VALOR>          - Nome: Roda α esquerda
                                    Type: 8086+

                                    Descriτπo: Esta instruτπo roda
                                    <DEST> <VALOR> vezes. Uma rodada Θ
                                    realizada shiftando <DEST> uma vez, entπo
                                    transfere-se o bit que saiu para 
                                    a posiτπo de mais baixa ordem de <DEST>.

                                    EX.: ROL   AX, 3


   ■ ROR <DEST>, <VALOR>          - Nome: Roda α Direita
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo roda
                                    <DEST> <VALOR> vezes. Uma rodada Θ
                                    realizada shiftando <DEST> uma vez, entπo
                                    transfere-se o bit que saiu para 
                                    a posiτπo de mais alta ordem de <DEST>.

                                    EX.: ROR    BX, 5


   ■ SAHF                         - Nome: Armazena AH nos Flags
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo carrega o
                                    conte·do do registrador AH nos bits
                                    7, 6, 4, 2 e 0 do registrador de flags.

                                    EX.: SAHF


   ■ SBB <DEST>, <FONTE>          - Nome: Subtrai com "pede-emprestado"
                                    Tipo: 8086+

                                    Descriτπo: Esta instruτπo subtrai
                                    <FONTE> de <DEST>, e decrementa
                                    <DEST> de uma unidade de o flag de vai-um
                                    estiver setado, armazenando o resultado
                                    em <DEST>.

                                   Basicamemte, <DEST> = <DEST> - <FONTE> - CF

                                    EX.: SBB   AX, BX


   ■ SHL <DEST>, <VALOR>         - Nome: Shift α esquerda
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo desloca <DEST>
                                   α esquerda de <VALUE> unidades.
                                   Eu nπo vou entrar em detalhes
                                   sobre a teoria disso de novo.
                                   Se vocΩ nπo tem certeza do que esta
                                   instruτπo faz, por favor, leia o Tutorial
                                   Quatro.

                                   EX.: SHL   AX, 5


   ■ SHR <DEST>, <VALOR>         - Name: Shift α direita
                                   Type: 8086+

                                   Descriτπo: Esta instruτπo desloca <DEST>
                                   α direita de <VALUE> unidades. Por favor
                                   veja o Tutorial Quatro para a teoria dos
                                   shifts.

                                   EX.: SHR   DX, 1


   ■ STC                         - Nome: Seta o flag de vai-um (Carry Flag)
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo seta o valor 
                                   do carry flag para um.

                                   EX.: STC


   ■ STD                         - Nome: Seta o flag de direτπo
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo seta o
                                   valor do flag de direτπo para um. Isto 
                                   instrui a todas operaτ⌡es a decrementar
                                   os registradores de φndice.

                                   EX.: STD
                                        REP STOSB   ; DI estß sendo
                                                    ; decrementado


   ■ STI                         - Nome: Seta Flag de Interrupτπo
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo seta o
                                   valor do flag de interrupτπo para um, assim
                                   permitindo que interrupτ⌡es de hardware
                                   ocorram.

                                   EX.: CLI      ; Pßra interrupτ⌡es
                                        ...      ; Realiza uma funτπo crucial 
                                        STI      ; Habilita interrupτ⌡es


   ■ STOS                        - Nome: Armazena String
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo existe nas 
                                   seguintes formas:

                                   STOSB      - Armazena um byte        - AL
                                   STOSW      - Armazena uma word       - AX
                                   STOSD      - Armazena uma doubleword - EAX

                                   As instruτ⌡es escrevem o conte·do atual
                                   do acumulador para a posiτπo de mem≤ria
                                   apontada por ES:DI. Entπo ela incrementa
                                   ou decrementa DI de acordo com o operando
                                   usado, e o valor do flag de direτπo.

                                   Ex.: MOV   AX, 0A000h
                                        MOV   ES, AX
                                        MOV   AL, 03h
                                        MOV   DI, 0
                                        STOSB          ; Armazena 03 em ES:DI,
                                                       ; que Θ o topo da tela
                                                       ; em modo 13h


   ■ SUB <DEST>, <FONTE>         - Nome: Subtraτπo
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo subtrai
                                   <FONTE> de <DEST>, armazenando o resultado
                                   em <DEST>.

                                   EX.: SUB   ECX, 12


   ■ TEST <DEST>, <FONTE>        - Nome: Testa Bits
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo realiza uma
                                   operaτπo AND  bit-a-bit em  <FONTE> e
                                   <DEST>. O resultado refflete nos flags,
                                   e eles sπo sπo setados como se fizΘssemos
                                   um AND.

                                   EX.: TEST   AL, 0Fh   ; Checa se algum
                                                         ; bits estß setado 
                                                         ; no mais baixo
                                                         ; nibble de AL


   ■ XCHG <VALOR1>, <VALOR2>     - Nome: Troca
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo troca os
                                   valores de <VALOR1> e <VALOR2>.

                                   EX.: XCHG   AX, BX


   ■ XOR <DEST>, <FONTE>         - Nome: OU Exclusivo L≤gico
                                   Tipo: 8086+

                                   Descriτπo: Esta instruτπo realiza
                                   um OU exclusivo bit-a-bit em
                                   <FONTE> e <DEST>. A operaτπo Θ
                                   definida como segue:

                                   XOR   0, 0    = 0
                                   XOR   0, 1    = 1
                                   XOR   1, 0    = 1
                                   XOR   1, 1    = 0

                                   EX.: XOR   AX, BX


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

Ufa! Que montπo existem, e n≤s s≤ vimos as bßsicas! Nπo se espera que vocΩ 
entenda cada uma delas.  VocΩ provavelmente viu express⌡es como 'Complemento
a Dois', e pensou - "Que Θ que essa merda quer dizer?".

Nπo se preocupe com isso por enquanto.  Vamos continuar normalmente, e
introduzir as novas instruτ⌡es acima uma por uma, explicando-as quando o
fizermos. Se vocΩ jß as entende, isso Θ um b⌠nus. VocΩ vai notar que havia
muitas instruτ⌡es acima, do 8086. Hß, na verdade, poucos casos em que Θ
necessßrio usar uma instruτπo do 386 ou 486, muito menos do Pentium.

De qualquer modo, antes de avanτar com a VGA, eu vou s≤ listar a velocidade 
em que cada instruτπo acima Θ executada, assim vocΩ pode usar isso para
ver como as rotinas em Assembler sπo rßpidas.


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

 Instruτπo         Clocks no 386         Clocks no 486

 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

    ADC                  2                     1
    ADD                  2                     1
    AND                  2                     1
    BT                   3                     3
    CALL                 7+m                   3
    CBW                  3                     3
    CLC                  2                     2
    CLD                  2                     2
    CLI                  5                     3
    CMC                  2                     2
    CMP                  2                     1
    CWD                  2                     3
    DEC                  2                     1
    DIV                  -                     -
        - Byte           9-14                  13-18
        - Word           9-22                  13-26
        - DWord          9-38                  13-42
    IN                   12/13                 14
    INC                  2                     1
    INT                  depende               depende
    Jcc                  -                     -
        - Em loop        7+m                   3
        - Nπo loop       3                     1
    JMP                  7+m                   3
    LAHF                 2                     3
    LEA                  2                     1
    LOOP                 11                    6
    Lseg                 7                     6
    MOV                  2                     1
    MUL                  -                     -
        - Byte           9-14                  13-18
        - Word           9-22                  13-26
        - DWord          9-38                  13-42
    NEG                  2                     1
    NOT                  2                     1
    OR                   2                     1
    OUT                  10/11                 16
    POP                  4                     1
    POPA                 24                    9
    POPF                 5                     9
    PUSH                 2                     1
    PUSHA                18                    11
    PUSHF                4                     4
    REP                  depende               depende
    RET                  10+m                  5
    ROL                  3                     3
    ROR                  3                     3
    SAHF                 3                     2
    SBB                  2                     1
    SHL                  3                     3
    SHR                  3                     3
    STC                  2                     2
    STD                  2                     2
    STI                  3                     5
    STOS                 4                     5
    SUB                  2                     1
    TEST                 2                     1
    XCHG                 3                     3
    XOR                  2                     1

 Obs.: m = N·mero de componentes na pr≤xima instruτπo executada.

Ugh, eu nunca quero ver outro clock de novo! Agora, continuemos com o
divertido - VGA!


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

VocΩ provavlmente jß notou que sua placa de vφdeo tem mais que 256K de RAM.
(se nπo tem, entπo estes tutoriais nπo sπo provavelmente para vocΩ.) Mesmo que
vocΩ tenha s≤ 256K de RAM, como meu velho 386, vocΩ ainda Θ capaz de entrar
no modo 13h - 320x200x256. PorΘm, isto levanta algumas quet⌡es.

Multiplique 320 por 200 e vocΩ vai notar que vocΩ s≤ precisa de 64,000 bytes
de mem≤ria para armazenar uma tela simples. (A VGA na verdade nos dß 64K,
que Θ 65,536 bytes para quem nπo sabe.) O que aconteceu com os restantes 192K?

Bem, a VGA Θ na verdade arrumada em planos de bits, como isso:


                     ┌⌡⌡⌡⌡⌡⌡⌡⌡3⌡⌡⌡⌡⌡⌡⌡┐
                   ┌⌡┴⌡⌡⌡⌡⌡⌡2⌡⌡⌡⌡⌡⌡⌡┐ │
                 ┌⌡┴⌡⌡⌡⌡⌡⌡1⌡⌡⌡⌡⌡⌡⌡┐ │ │
               ┌⌡┴⌡⌡⌡⌡⌡⌡0⌡⌡⌡⌡⌡⌡⌡┐ │ │ │
               │                │ │ │ │
               │                │ │ │ │
               │     64,000     │ │ ├⌡┘
               │                │ ├⌡┘
               │                ├⌡┘
               └⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┘

Cada plano sendo de 64,000 bytes.  Aqui estß como isso funciona:

 Um pixel at 0, 0 Θ mapeado no plano 0 no offset 0;
 Um pixel at 1, 0 Θ mapeado no plano 1 no offset 0;
 Um pixel at 2, 0 Θ mapeado no plano 2 no offset 0;
 Um pixel at 3, 0 Θ mapeado no plano 3 no offset 0;
 Um pixel at 4, 0 Θ mapeado no plano 0 no offset 1   ... e assim por diante...

Por causa de os pixels serem encadeados atravΘs dos 4 planos, Θ impossφvel
usar m·ltiplas pßginas no modo 13h sem ter que to usar uma tela virtual,
ou algo do tipo.

O mapeamento automßtico dos pixels Θ feito todo pela placa de vφdeo,
de modo que vocΩ pode trabalhar de olhos fechados sem saber dos 4 planos de
bits se vocΩ quiser.

Vamos ver como vocΩ pode contornar essa situaτπo, entrando num modo especial,
conhecido como Modo X, mais tarde, mas por enquanto, vamos s≤ ver o que
podemos fazer no velho modo 13h.


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

         ┌⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┐
         │                                                          │
         │                  DESENHANDO LINHAS                       │
         │                                                          │
         └⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡┘


Passamos um pouco da tamanho do tamanho que eu tinha planejado para este
tutorial, e eu pretendo falar do Algoritmo de Retas de Bresenham, mas isso vai
ter que esperar a semana que vem. No entanto, vou cobrir como desenhar um
linha reta horzontal simples em Assembler.


  Um Rotina em Assembler para Retas Horizontais:
 ------------------------------------------------

Primeiramente vamos precisar de apontar ES para a VGA.

Isso deve resolver:

   MOV   AX, 0A000h
   MOV   ES, AX

Agora, precisaremos de ler os valores de X1, X2 e Y nos registradores, entπo
algo assim deveria funcionar:

   MOV   AX, X1    ; AX Θ igual ao valor X1 agora
   MOV   BX, Y     ; BX Θ igual ao valor Y agora
   MOV   CX, X2    ; CX Θ igual ao valor X2 agora

Serß preciso calcular o tamanho da linha, entπo vamos usar CX para
guardar isso, sendo que:  i) CX jß tem o valor de X2, e  ii) vamos usar
uma instruτπo REP, que usarß CX como contador.

   SUB   CX, AX    ; CX = X2 - X1

Agora vamos precisar de calcular o DI para o primeiro pixel que plotaremos,
entπo vamos fazer o que fizemos na rotina de PutPixel:

   MOV   DI, AX    ; DI = X1
   MOV   DX, BX    ; DX = Y
   SHL   BX, 8     ; Shift Y α esquerda 8
   SHL   DX, 6     ; Shift Y α esquerda 6
   ADD   DX, BX    ; DX = Y SHL 8 + Y SHL 6
   ADD   DI, DX    ; DI = Y x 320 + X

Temos o offset do primeiro pixel agora, entπo tudo o que temos que fazer Θ
colocar a cor que queremos desenhar em AL, e usar STOSB para plotar o resto
da linha.

   MOV   AL, Cor   ; Move a cor a plotar em AL
   REP   STOSB     ; Plota CX pixels

Note que usamos STOSB porque ele vai incrementar DI para n≤s, assim
economizando um monte de MOV's e INC's. Agora, dependendo de que linguagem
vocΩ vai usar para implementar, vocΩ vai chegar a algo assim:


   void Draw_Horizontal_Line(int x1, int x2, int y, unsigned char color)
   {
   _asm
      {
      mov   ax, 0A000h
      mov   es, ax        ; Aponta ES para a VGA

      mov   ax, x1        ; AX = X1
      mov   bx, y         ; BX = Y
      mov   cx, x2        ; CX = X2

      sub   cx, ax        ; CX = Diferenτa de X2 e X1

      mov   di, ax        ; DI = X1
      mov   dx, bx        ; DX = Y
      shl   bx, 8         ; Y SHL 8
      shl   dx, 6         ; Y SHL 6
      add   dx, bx        ; DX = Y SHL 8 + Y SHL 6
      add   di, dx        ; DI = Offset do primeiro pixel

      mov   al, color     ; P⌡e a cor a plotar em AL
      rep   stosb         ; Desenha a linha
      }
   }


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

Agora jß vimos como desenhar uma linha horizontal simples. A rotina acima
nπo Θ cegamente rßpida, mas nπo Θ de toda mß. S≤ de mudar o cßlculo da
parte de DI como na PutPixel que eu dei no Tutorial Dois, jß dobraria
a velocidade desta rotina.

Minha pr≤pria rotina de linha horizontal ß provavelmente cerca de 4 a 5 vezes
mais rßpida que esta, assim, no futuro, eu vou lhe mostrar como otimizar essa
rotina por completo. Semana que vem vamos ver como pegar e acertar a palette,
e como podemos desenhar cφrculos. Sinto muito se nπo fiz isso nesse
tutorial, mas ele cresceu um pouco demais...


 COISAS PARA FAZER:
--------------------

   1) Escreva um rotina para linhas verticais baseada na rotina acima. Dica:
      VocΩ precisa incrementar DI de 320 em algum lugar.

   2) Volte α lista das instruτ⌡es de Assembler, e aprenda quantas puder.

   3) DΩ uma olhda no Starfield que eu escrevi, e tente corrigir os bugs dele.
      Veja o que vocΩ pode fazer com ele.


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

Desculpem-me de novo se nπo incluφ as coisas que eu disse que ia escrever
na semana passada, mas como eu disse, o tutorial simplesmente cresceu,
e eu estou um pouco atrasado com uns projetos em que eu devia estar
trabalhando.


No pr≤ximo tutorial vamos ver:

   ■ Algoritmos de linha e exemplos;
   ■ Um algoritmo de cφrculo;
   ■ A palette;
   ■ Alguma coisa mais que eu achar que vocΩ deva saber...


Se vocΩ deseja ver um t≤pico discutido num tutorial no futuro, escreva-me, e
eu vou ver o que eu posso fazer.


 ⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡⌡

Nπo perca!!! Baixe o tutorial da pr≤xima semana na minha homepage:

  ■ http://www.faroc.com.au/~blackcat
  ■ http://www.geocities.com/SiliconValley/Park/3174

Vejo vocΩs na pr≤xima semana!

- Adam.
- Renato Nunes Bastos
