
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   1


                                       TOTAL DO VENDEDOR:         0,00
ESTADO: BA

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     142138,13

                                       TOTAL DO VENDEDOR:    142138,13

          10002               MARIA OLIVEIRA                 993847,83

                                       TOTAL DO VENDEDOR:    993847,83

          10003               ANA COSTA                      369053,35

                                       TOTAL DO VENDEDOR:    369053,35

          10006               JOSE ALMEIDA                   605668,19
                                                             554663,34

                                       TOTAL DO VENDEDOR:   1160331,53

                                          TOTAL DO ESTADO:   2665370,84

ESTADO: CE

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     103437,53

                                       TOTAL DO VENDEDOR:    103437,53

          10002               MARIA OLIVEIRA                  88524,34
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   2

                                                             105919,82
                                                             460586,64

                                       TOTAL DO VENDEDOR:    655030,80

          10003               ANA COSTA                      863443,83

                                       TOTAL DO VENDEDOR:    863443,83

          10006               JOSE ALMEIDA                   318227,26
                                                             908238,87

                                       TOTAL DO VENDEDOR:   1226466,13

                                          TOTAL DO ESTADO:   2848378,29

ESTADO: ES

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     690492,13
                                                             319047,35

                                       TOTAL DO VENDEDOR:   1009539,48

          10002               MARIA OLIVEIRA                 518239,84

                                       TOTAL DO VENDEDOR:    518239,84

          10004               PAULO LIMA                     734922,47

                                       TOTAL DO VENDEDOR:    734922,47

          10006               JOSE ALMEIDA                   405881,64
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   3


                                       TOTAL DO VENDEDOR:    405881,64

                                          TOTAL DO ESTADO:   2668583,43
ESTADO: GO

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     463614,17

                                       TOTAL DO VENDEDOR:    463614,17

          10006               JOSE ALMEIDA                    70189,43

                                       TOTAL DO VENDEDOR:     70189,43

                                          TOTAL DO ESTADO:    533803,60

ESTADO: MG

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                       5184,84
                                                             299616,74
                                                             513311,54

                                       TOTAL DO VENDEDOR:    818113,12

          10002               MARIA OLIVEIRA                 619050,44
                                                             453201,05

                                       TOTAL DO VENDEDOR:   1072251,49

          10003               ANA COSTA                      447745,97
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   4


                                       TOTAL DO VENDEDOR:    447745,97

          10006               JOSE ALMEIDA                   417998,36

                                       TOTAL DO VENDEDOR:    417998,36

                                          TOTAL DO ESTADO:   2756108,94

ESTADO: PE

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10002               MARIA OLIVEIRA                 707025,75

                                       TOTAL DO VENDEDOR:    707025,75

          10005               CARLOS SOUSA                   271134,59
                                                             533665,13

                                       TOTAL DO VENDEDOR:    804799,72

                                          TOTAL DO ESTADO:   1511825,47

ESTADO: PR

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     442515,76

                                       TOTAL DO VENDEDOR:    442515,76

          10002               MARIA OLIVEIRA                 190407,62
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   5


                                       TOTAL DO VENDEDOR:    190407,62

          10006               JOSE ALMEIDA                   655114,62

                                       TOTAL DO VENDEDOR:    655114,62

                                          TOTAL DO ESTADO:   1288038,00

ESTADO: RJ

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     231788,22

                                       TOTAL DO VENDEDOR:    231788,22

          10002               MARIA OLIVEIRA                 491271,98

                                       TOTAL DO VENDEDOR:    491271,98

          10003               ANA COSTA                      152699,44

                                       TOTAL DO VENDEDOR:    152699,44

          10005               CARLOS SOUSA                   539352,02
                                                             132608,21

                                       TOTAL DO VENDEDOR:    671960,23

                                          TOTAL DO ESTADO:   1547719,87

ESTADO: RS

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10002               MARIA OLIVEIRA                 913329,05
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   6


                                       TOTAL DO VENDEDOR:    913329,05

          10006               JOSE ALMEIDA                   873748,76
                                                             889194,88

                                       TOTAL DO VENDEDOR:   1762943,64

                                          TOTAL DO ESTADO:   2676272,69

ESTADO: SC

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10002               MARIA OLIVEIRA                 718952,45

                                       TOTAL DO VENDEDOR:    718952,45

          10003               ANA COSTA                       77509,45
                                                             152740,42

                                       TOTAL DO VENDEDOR:    230249,87

          10006               JOSE ALMEIDA                   823511,94

                                       TOTAL DO VENDEDOR:    823511,94

                                          TOTAL DO ESTADO:   1772714,26

ESTADO: SP

     NRO DO VENDEDOR          NOME DO VENDEDOR          VALOR DA VENDA

          10001               JOAO SILVA                     143414,72
                    VENDAS TOTAIS POR ESTADO - VENDEDOR     PAG.   7

                                                              61611,83

                                       TOTAL DO VENDEDOR:    205026,55

          10002               MARIA OLIVEIRA                 490094,01

                                       TOTAL DO VENDEDOR:    490094,01

          10003               ANA COSTA                      855201,98

                                       TOTAL DO VENDEDOR:    855201,98

          10005               CARLOS SOUSA                   297082,07

                                       TOTAL DO VENDEDOR:    297082,07

          10006               JOSE ALMEIDA                   485212,65

                                       TOTAL DO VENDEDOR:    485212,65

                                          TOTAL DO ESTADO:   2332617,26

                                        TOTAL DA COMPANHIA:  22601432,65