12345ARTUR PASSADO                 01
43215MARTIM SILVA                  02
77765JOAO MILITAO                  03
99999PEDRO LUIZ ALI                04
00001LIVIA MARIANO                 05
23876ANA MARIANA                   06
09889LETICIA CHAGAS                07
45622PAULA FARIA                   01
00004YACOV MENDES                  02
06798MEIRE LOBAO                   03
94288TUNG TUNG SAHUR               04
34522MARIO COVAS                   05
86677ROBERTA PAZ                   06
74553PEDRO DA SILVA                07
11296LUNA DA SILVA                 01
55386JOSE MARIA VAZ                02
44442ROBERTO CHAGAS                01
44456MARIA LUISA                   02