
          ╔════════════════════════════════════════════════════════╗
          ║          Tutorial de Assembler de Adam Hyde 1.0        ╟─┐
          ║                                                        ║ │
          ║                        PARTE IV                        ║ │
          ║            Traduzido por Renato Nunes Bastos           ║ │
          ╚═╤══════════════════════════════════════════════════════╝ │
            └────────────────────────────────────────────────────────┘


Versπo   :  1.3
Data     :  01-03-1996
Contato  :  blackcat@vale.faroc.com.au
            http://www.faroc.com.au/~blackcat
;Renato  :  bastos@lci.ufrj.br
            krull@geocities.com
            http://www.geocities.com/SiliconValley/Park/3174


 ────────────────────────────────────────────────────────────────────────────

Bem-vindos mais uma vez, florescentes programadores Assembler. Os tutoriais
parecem estar ficando populares agora, e eu tenho recebido e-mails pedindo-me
para falar sobre o VGA, entπo eu vou dar olhada. Isso Θ basicamente para onde
eu tenho conduzido no meu modo desconjuntado, de qualquer modo, jß que
programaτπo grßfica nπo Θ s≤ recompensante, Θ divertido tambΘm! Bem, eu
acho que Θ.  :)

Primeiramente porΘm, devemos terminar aquela coisa de CMP/JMP, e falar de
shifts. Quando se estß programando em Assembler, a gente acha que comparaτ⌡es,
shifts e testar bits sπo operaτ⌡es muito comuns.


 ────────────────────────────────────────────────────────────────────────────

 Um Exemplo de Comparaτπo
--------------------------

Eu nπo vou perder tempo explicando minuciosamente o seguinte exemplo - ele
Θ muito fßcil de entender e vocΩ deve pegar a idΘia basica seja lß como for.


   DOSSEG
   .MODEL SMALL
   .STACK 200h
   .DATA

FirstString    DB  13, 10, "Este Θ um grande tutorial ou o quΩ? :) - $"
SecondString   DB  13, 10, "N├O? N├O? O que vocΩ quer dizer, N├O?$"
ThirdString    DB  13, 10, "Excelente, vamos ouvir vocΩ dizer isso de novo.$"
FourthString   DB  13, 10, "Apenas um Y ou N já basta.$"
ExitString     DB  13, 10, "Bem, deixa pra lß!$"

   .CODE

START:
   MOV   AX, @DATA                   ; Novo modo de dizer:
   MOV   DS, AX                      ; DS -> SEG segmento de dados

KeepOnGoing:
   MOV   AH, 9
   MOV   DX, OFFSET FirstString      ; DX -> OFFSET FirstString
   INT   21h                         ; Escreve a primeira mensagem

   MOV   AH, 0                       ; Pega uma tecla - armazena-a em AX
   INT   16h                         ; AL - c≤digo ASCII, AH - "scan code"
                                     ; Ela nπo ecoa na tela, contudo,
                                     ; n≤s mesmos temos que fazer isso.

   PUSH  AX                          ; Aqui n≤s mostramos na tela o caracter
   MOV   DL, AL                      ; note que n≤s salvamos AX. Obviamente, 
   MOV   AH, 2                       ; usando-se AH para imprimir uma string 
   INT   21h                         ; destr≤i-se AX
   POP   AX

   CMP   AL, "Y"                     ; Checa se foi teclado 'Y' 
   JNE   HatesTute                   ; Se foi, continua

   MOV   AH, 9                       ; Mostra a mensagem "Excelente..." 
   MOV   DX, OFFSET ThirdString
   INT   21h
   JMP   KeepOnGoing                 ; Volta ao inφcio e comeτa de novo

HatesTute:
   CMP   AL, "N"                     ; Certifica que foi teclado 'N'
   JE    DontLikeYou                 ; Infelizmente, sim.

   MOV   DX, OFFSET FourthString     ; Pede ao usußrio para tentar de novo
   MOV   AH, 9
   INT   21h
   JMP   KeepOnGoing                 ; Deixa ele tentar

DontLikeYou:
   MOV   DX, OFFSET SecondString     ; Mostra a string "N├O? N├O? O que..."
   MOV   AH, 9
   INT   21h

   MOV   DX, OFFSET ExitString       ; Mostra a string "Bem, deixa pra lß!" 
   MOV   AH, 9
   INT   21h

   MOV   AX, 4C00h                   ; Volta para o DOS
   INT   21h
END START

VocΩ deveria entender este exemplo, brincar um pouco com ele e escrever
algo melhor. Aqueles com um livro do Peter Norton ou algo semelhante,
experimentem as subfunτ⌡es do teclado, e veja quais outras combinaτ⌡es de
GetKey existem, ou melhor ainda, brinque com a interrupτπo 10h e entre em
algum modo de vφdeo sobrenatural - um que seu PC suporte! - e use algumas
cores.


 ────────────────────────────────────────────────────────────────────────────

 Shifts
--------

Um simples conceito, e um que eu jß devia ter discutido antes, mas como eu
disse - eu tenho minha pr≤pria maneira desconjuntada de fazer as coisas.

Primeiro vocΩ vai precisar de entender um pouco de aritmΘtica hexadecimal e
binßria - um assunto que eu _deveria_ ter coberto antes. Eu geralmente uso
uma calculadora cientφfica - ei, eu sempre uso uma calculadora, eu nπo sou
est·pido! - mas Θ bom ser capaz de saber como multiplicar, somar e converter
entre as vßrias bases.

VocΩ tambΘm nπo pode usar uma calculadora em provas de Computaτπo, nπo na
Austrßlia.


 CONVERTENDO DE BIN┴RIO PARA DECIMAL:

De Volta ao Tutorial Um, n≤s vimos como n·meros binßrios se parecem, entπo
imagine que eu tenha um n·mero binßrio de oito dφgitos, como:

 11001101

O que Θ isso em decimal??? Hß vßrias formas de converter tal n·mero, e eu
uso a seguinte, que acredito se provavelmente a mais fßcil:

 ╔═══════════════════════╤═════╤════╤════╤════╤════╤════╤════╤═════╗
 ║  N·mero Binßrio       │  1  │  1 │  0 │  0 │  1 │  1 │  0 │  1  ║
 ╟───────────────────────┼─────┼────┼────┼────┼────┼────┼────┼─────╢
 ║                       │   7 │  6 │  5 │  4 │  3 │  2 │  1 │  0  ║
 ║  Equivalente Decimal  │  2  │ 2  │ 2  │ 2  │ 2  │ 2  │ 2  │ 2   ║
 ╟───────────────────────┼─────┼────┼────┼────┼────┼────┼────┼─────╢
 ║  Equivalente Decimal  │ 128 │ 64 │ 32 │ 16 │  8 │  4 │  2 │  1  ║
 ╟───────────────────────┼─────┴────┴────┴────┴────┴────┴────┴─────╨─────╖
 ║  Valor Decimal        │ 128 + 64 +  0 +  0 +  8 +  4 +  0 +  1  = 205 ║
 ╚═══════════════════════╧═══════════════════════════════════════════════╝

Pegou a idΘia? Note que para a ·ltima linha, seria mais preciso escrever:

   1 x 128 + 1 x 64 + 0 x 32 + 0 x 16 + 1 x 8 + 1 x 4 + 0 x 2 + 1 x 1
 =     128 +     64 +      0 +      0 +     8 +     4 +     0 +     1
 = 205

Desculpe se isto Θ um pouco confuso, mas Θ difφcil explicar sem demonstrar.
Aqui vai outro exemplo:

 ╔═══════════════════════╤═════╤════╤════╤════╤════╤════╤════╤═════╗
 ║  N·mero Binßrio       │  0  │  1 │  1 │  1 │  1 │  1 │  0 │  0  ║
 ╟───────────────────────┼─────┼────┼────┼────┼────┼────┼────┼─────╢
 ║                       │   7 │  6 │  5 │  4 │  3 │  2 │  1 │  0  ║
 ║  Equivalente Decimal  │  2  │ 2  │ 2  │ 2  │ 2  │ 2  │ 2  │ 2   ║
 ╟───────────────────────┼─────┼────┼────┼────┼────┼────┼────┼─────╢
 ║  Equivalente Decimal  │ 128 │ 64 │ 32 │ 16 │  8 │  4 │  2 │  1  ║
 ╟───────────────────────┼─────┴────┴────┴────┴────┴────┴────┴─────╨─────╖
 ║  Valor Decimal        │  0  + 64 + 32 + 16 +  8 +  4 +  0 +  0  = 124 ║
 ╚═══════════════════════╧═══════════════════════════════════════════════╝

Obs.:

   ■ VocΩ pode usar esta tΘcnica com palavras de 16 ou 32 bits tambΘm, apenas
     faτa do jeito certo. Ex: Depois de 128, vocΩ escreveria 256, depois 512,
     1024 e assim por diante.

   ■ VocΩ pode dizer se o equivalente decimal serápar ou φmpar pelo primeiro
     bit.  Ex.: No exemplo acima, o primeiro bit = 0, entπo o n·mero Θ PAR.
     No primeiro exemplo, o primeiro bit Θ 1, entπo o n·mero Θ ═MPAR.

FATO ENGRA╟ADO: Caso vocΩ nπo saiba ainda, bit vem de Binary digIT.  :)


 CONVERTENDO DE DECIMAL PARA BIN┴RIO:

Isso Θ provavelmente mais fßcil que da base-2 para base-10. Para calcular
o que 321 seria em binßrio, vocΩ faria o seguinte:

    321                    =    256  X  1
    321 - 256 = 65         =    128  X  0
    65                     =     64  X  1
    65  -  64 = 1          =     32  X  0
    1                      =     16  X  0
    1                      =      8  X  0
    1                      =      4  X  0
    1                      =      2  X  0
    1                      =      1  X  1

E vocΩ obteria o n·mero binßrio - 101000001. Fßcil, nΘ?  Vamos tentar outro
para ter certeza que sabemos fazer:

    198                    =    128  X 1
    198 - 128 = 70         =     64  X 1
    70  -  64 =  6         =     32  X 0
    6                      =     16  X 0
    6                      =      8  X 0
    6                      =      4  X 1
    6   -   4 =  2         =      2  X 1
    2   -   2 =  0         =      1  X 0

E isto nos dßá - 11000110.  Note como vocΩ pode checar o primeiro dφgito para
ver se vocΩ conseguiu sua conversπo certa. Quando eu escrevi o primeiro
exemplo, eu notei que eu fiz um erro quando eu chequei o primeiro bit. No
primeiro exemplo, eu consegui 0 - nπo muito bom para um n·mero φmpar.
Eu entendi o erro e corrigi o exemplo.


 CONVERTENDO DE HEXADECIMAL PARA DECIMAL:

Antes de comeτar, vocΩ deveria saber que o sistema numΘrico hexadecimal usa os
'dφgitos':

   0         =  0 (decimal)  =     0 (binßrio)
   1         =  1 (decimal)  =     1 (binßrio)
   2         =  2 (decimal)  =    10 (binßrio)
   3         =  3 (decimal)  =    11 (binßrio)
   4         =  4 (decimal)  =   100 (binßrio)
   5         =  5 (decimal)  =   101 (binßrio)
   6         =  6 (decimal)  =   110 (binßrio)
   7         =  7 (decimal)  =   111 (binßrio)
   8         =  8 (decimal)  =  1000 (binßrio)
   9         =  9 (decimal)  =  1001 (binßrio)
   A         = 10 (decimal)  =  1010 (binßrio)
   B         = 11 (decimal)  =  1011 (binßrio)
   C         = 12 (decimal)  =  1100 (binßrio)
   D         = 13 (decimal)  =  1101 (binßrio)
   E         = 14 (decimal)  =  1110 (binßrio)
   F         = 15 (decimal)  =  1111 (binßrio)

VocΩ vai comumente ouvir hexadecimal referenciado como hex, ou base-16 e ela
Θ comumente denotada por um 'h' - ex.: 4C00h, ou um '$', ex.: - $B800.

Trabalhar com hexadecimal nπo Θ tπo difφcil como pode parecer, e converter
pra lß ou pra cß Θ bem fßcil. Como exemplo, vamos converter B800h para
decimal:

FATO ENGRA╟ADO: B800h Θ o endereτo inicial do vφdeo em modo texto para CGA e
          placas superiores.  :)

          B    = 4096 x B = 4096 x 11 = 45056
          8    =  256 x 8 =  256 x  8 =  2048
          0    =   16 x 0 =   16 x  0 =     0
          0    =    1 x 0 =    1 x  0 =     0

          Logo B800h = 45056 + 2048 + 0 + 0
                     = 47104

          Obs.:  Para n·meros em hexadecimal maiores que FFFFh (65535 em
                 decimal), vocΩ somente segue o mesmo procedimento como para
                 binßrio, logo, para o quinto dφgito hexadecimal, vocΩ
                 multiplicaria por 65535.

                 Tecle 16 X X na sua calculadora, e fique apertando =.
                 VocΩ verß os n·meros que precisaria usar. O mesmo aplica-se
                 para binßrio. Ex.:  2 X X e = lhe daria 1, 2, 4, 8, 16...
                 etc.

OK, isso pareceu bem fßcil. Eu acho que nem precisamos de um segundo exemplo.
Vamos dar uma olhada em:


 CONVERTENDO DE DECIMAL PARA HEXADECIMAL:

Mais uma vez, o mesmo tipo de procedimento como usamos para binßrio. Logo,
para converter 32753 para hexadecimal, vocΩ faria assim:


          32753 / 4096                  =  7 (decimal) = 7h

          32753 - (4096 x 7) = 4081

          4081 /  256                   = 15 (decimal) = Fh

          4081 - (256 x 15)  =  241

          241 / 16                      = 15 (decimal) = Fh

          241 - (16 x 15)    = 1

          1 / 1                         =  1 (decimal) = 1h


Assim, eventualmente temos 7FF1h como resposta. Este nπo Θ particularmente
um bom processo e requer alguma explicaτπo.

   1) Quando vocΩ divide 32753 por 4096 vocΩ consegue 7.9963379... Nπo estamos
      interessados no lixo .9963379, s≤ pegamos o 7, jß que 7 Θ o maior
      n·mero inteiro que podemos usar.

   2) O resto da operaτπo acima Θ 4081. Devemos agora realizar a mesma
      operaτπo nisso, mas com 256.  Dividindo 4081 por 256 nos dß
      15.941406...  Novamente, pegamos s≤ o 15.

   3) Agora temos um resto de 241.  Dividindo isto por 16 nos dß 15.0625.
      Pegamos o 15, e calculamos o resto.

   4) Nosso ·ltimo resto acontece que Θ um. Dividindo isso por um chegamos a,
      vocΩ advinhou - um.  VOC╩ N├O DEVERIA CONSEGUIR UMA RESPOSTA COM MUITAS
      CASAS DECIMAIS AQUI. SE VOC╩ TEM - VOC╩ CALCULOU ERRADO.

╔ um processo muito imundo, mas funciona.  Eu nπo uso isso, exceto quando
eu tenho que usar - eu nπo sou maluco. Eu uso uma calculadora cientφfica,
ou a calculadora do Windows <brrrrr> se eu precisar.


 ────────────────────────────────────────────────────────────────────────────

OK, agora que jß lidamos com os cßlculos horripilantes, vocΩ jß estß pronto
para os shifts. Hß geralmente 2 formas da instruτπo shift - SHL (shift
left/esquerda) e SHR (shift right/direita). Basicamente, tudo o que
essas instruτ⌡es fazem Θ deslocar uma expressπo para a esquerda ou direita
um certo n·mero de bits. Sua principal vantagem Θ a habilidade de lhe deixar
substituir multiplicaτ⌡es lentas com shifts mais rßpidos. VocΩ vai achar que
isso acelerarß pra caramba os algoritmos de pixel/linhas/cφrculo. 

Os PC's estπo ficando cada vez mais rßpidos a cada dia - um pouco rßpido
demais pro meu gosto. De volta aos dias do XT - a multiplicaτπo era
_realmente_ lenta - talvez levando atß 4 segundos para certas operaτ⌡es. Hoje
em dia isso nπo acontece assim, mas Θ uma boa idΘia otimizar seu c≤digo.

Quando n≤s plotamos um pixel na tela, temos que encontar o offset do pixel
a plotar. Basicamente, o que fazemos Θ multiplicar a posiτπo Y por 320, somar
a posiτπo X, e somar isso ao endereτo A000h.

Assim basicamente, temos:   A000:Yx320+X

Agora, seja lß quπo rßpido seu maravilhoso 486 ou Pentium Θ,
isso poderia se feito um pouco mais rßpido. Vamos reescrever aquela equaτπo
acima, assim, vamos usar alguns n·meros diferentes:

                            8          6
              Offset = Y x 2   +  Y x 2  + X
Ou:
              Offset = Y x 256 +  y x 64 + X

Reconhece esses n·meros? Eles parecem terrivelmente com aqueles
que n≤s vimos naquela tabela de conversπo binßrio-decimal.
Contudo, n≤s ainda estamos usando multiplicaτπo.
Como podemos incorporar shifts?

Que tal:

              Offset = Y SHL 8 + Y SHL 6 + X

Agora, isso Θ _muito_ mais rßpido, jß que tudo o que o computador tem que
fazer Θ um shift α esquerda com o n·mero - muito melhor.
Note que o shift α esquerda AUMENTA o n·mero, e o shift α direita
DIMINUI o n·mero.

Aqui estß um exemplo que pode te ajudar se vocΩ ainda estß em d·vida no que
estß acontecendo. Digamos que estamos trabalhando em base-10 - decimal. Agora
Peguemos o n·mero 36 como exemplo. "Shiftando" este n·mero α esquerda de 1,
temos:

  36  +  36 							  = 72

Agora SHL 2:

  36  +  36  +  36  +  36                               = 144

E SHL 3:
  36 +  36   +  36  +  36  +  36  +  36  +  36  +  36   = 288

Notou os n·eros que se formaram? Havia 2 36's com SHL 1, 4 36's com SHL 2
e 8 36's com SHL 3. Seguindo este padrπo, seria justo assumir que 36 SHL 4
equivalerá a 36 x 16.

Note porΘm, o que estß realmente acontecendo. Se vocΩ fosse trabalhar com
o valor binßrio de 36, que Θ mais ou menos isso: 100100, e entπo shiftasse 36
α esquerda de 2, vocΩ teria 144, ou 10010000. Tudo o que a CPU faz na verdade
Θ colocar alguns 1's e 0's extras na posiτπo de mem≤ria.


Como outro exemplo, pegue o n·mero binßrio 1000101. Se fizermos um shift α
esquerda de 3, terminarφamos com:

        1 0 0 0 1 0 1
          <---------- SHL 3
  1 0 0 0 1 0 1 0 0 0

Agora vamos deslocar o n·mero 45 α DIREITA de 2 unidades. Em binßrio isso Θ
101101. De onde:

        1 0 1 1 0 1
        SHR 2 ---->
            1 0 1 1

Notou o que ocorreu? ╔ muito mais fßcil para a CPU apenas mover alguns bits
(aproximadamente 2 unidades de clock), do que multiplicar um n·mero. (Pode
demorar atΘ 133 unidades de clock).

N≤s vamos usar bastante shifts quando estivermos programando a VGA, assim,
tenha certeza de que vocΩ entendeu os conceitos por trßs disso.


 ────────────────────────────────────────────────────────────────────────────

         ┌──────────────────────────────────────────────────────────┐
         │                                                          │
         │             PROGRAMANDO A VGA EM ASSEMBLER               │
         │                                                          │
         └──────────────────────────────────────────────────────────┘


Eu tenho recebido um monte de mails me pedindo para cobrir a VGA. Entπo, para
todos os que pediram, n≤s estaremos gastando a maior parte do nosso tempo,
mas nπo todo, em programar a VGA. AlΘm do mais, nπo querem todos programar
com grßficos?

Quando n≤s falamos sobre programar a VGA, n≤s estamos geralmente falando do
modo 13h, ou um de seus parentes. Em VGA padrπo este Θ o _·nico_ modo 
de usar 256 cores, e Θ provavelmente um dos modos mais fßceis tambΘm.
Se vocΩ jß tentou experiΩncias com a SVGA, vocΩ vai entender o pesadelo
que Θ para o programador dar suporte a todas as diferentes placas SVGA que
existem - exceto se vocΩ usar VESA que Θ o que discutiremos outra hora. A
grande vantagem do modo padrπo 13h Θ que vocΩ sabe que todas as placas VGA
que existem vπo suportß-lo. As pessoas hoje frequentemente ignoram o modo 13h,
achando a resoluτπo muito granulada para os padr⌡es de hoje, mas nπo se esqueτa
que Duke Nukem, DOOM, DOOM II, Halloween Harry e a maioria dos jogos da Apogee
usam este modo para realizar alguns grandes efeitos.

A grande coisa sobre o modo 13h - isto Θ 320x200x256 caso vocΩ desconheτa,
Θ que acessar a VGA RAM Θ incrivelmente fßcil. Como 320 x 200 Θ igual a 
64,000, Θ possφvel encaixar a tela inteira em um segmento de 64K.

As mßs notφcias sπo que o modo padrπo 13h realmente s≤ te dß uma pßgina para
usar, seriamente embaraτante para scroll e page-flipping. n≤s vamos cobrir
mais tarde estes assuntos, como entrar em seus pr≤prios modos - e modo X que
evitarß esses problemas.


Entπo, como entrar no modo padrπo 13h?

A resposta Θ simples. Usamos a interrupτπo 10h - interrupτπo de vφdeo,
e chamamos a subfunτπo 00h - seleciona o modo. Em Pascal, vocΩ poderia
declarar uma procedure como esta:

Procedure Init300x200;   Assembler;

Asm     { Init300x200 }
   mov   ah, 00h         { Acerta o modo de vφdeo }
   mov   al, 13h         { Usa o modo 13h         }
   int   10h             { Faz isso               }
End;    { Init300x200 }


vocΩ tambΘm pode ver:

   mov   ax, 13h
   int   10h

Isso Θ perfeitamente correto, e provavelmente economiza um tempo de clock por
nπo colocar 00h em AH e entπo 13h em AL, mas Θ mais correto usar o primeiro
exemplo.


OK, entπo estamos no modo 13h, mas o que podemos realmente fazer nele, alΘm
de olhar para uma tela em branco? Poderφamos voltar ao modo texto usando:

   mov   ah, 00h
   mov   al, 03h
   int   10h

Mas isso Θ um pouco idiota. Porque nπo pintar um pixel?


 ────────────────────────────────────────────────────────────────────────────

Hß in·meros modos de colocar um pixel na tela. O modo mais fßcil em Assembler
Θ usar interrupτ⌡es. VocΩ faria mais ou menos assim em Pascal:

Procedure PutPixel(X, Y : Integer; Color : Byte);   Assembler;

Asm     { PutPixel }
   mov   ah, 0Ch        { subfunτπo de desenhar pixel   }
   mov   al, [Color]    { Move a cor a plotar para AL   }
   mov   cx, [X]        { Move o valor X para CX        }
   mov   dx, [Y]        { Move o valor Y para DX        }
   mov   bx, 1h         { BX = 1, página 1              }
   int   10h            { Plota                         }
End;    { PutPixel }


Contudo, mesmo isso sendo em Assembler, nπo Θ particularmente rßpido. Por quΩ?,
vocΩ pergunta. Porque isso usa interrupτπo. Interrupτ⌡es sπo ≤timas para entar
e sair de modos de vφdeo, ligar e desligar o cursor, etc... mas nπo para
grßficos.

VocΩ pode imaginar interrupτ⌡es como uma secretßria eletr⌠nica. "A CPU estß
ocupada neste momento, mas se vocΩ deixar sua subfunτπo ap≤s o sinal - n≤s
entraremos em contato."

Nπo Θ bom. Vamos usar a tΘcnica que discutimos anteriormente durante shifts.
O que queremos fazer Θ botar o valor da cor que desejamor plotar na VGA
diretamente. Para fazer isso, precisamos mover o endereτo da VGA para ES,
e calcular o offset do pixel que queremos plotar. Um exemplo disso Θ mostrado
abaixo:

Procedure PutPixel(X, Y : Integer; Color : Byte);   Assembler;

Asm     { PutPixel }
   mov   ax, 0A000h     { Move o segmento da VGA para AX,            }
   mov   es, ax         { e agora para ES                            }
   mov   bx, [X]        { Move o valor X para BX                     }
   mov   dx, [Y]        { Move o valor Y para DX                     }
   mov   di, bx         { Move X para DI                             }
   mov   bx, dx         { Move Y para BX                             }
   shl   dx, 8          { Nesta parte usamos shifts para multiplicar }
   shl   bx, 6          { Y por 320                                  }
   add   dx, bx         { Agora somamos X ao valor acima calculado,  }
   add   di, dx         { dando DI = Y x 320 + X                     }
   mov   al, [Color]    { P⌡e a cor a plotar em AL                   }
   stosb                { P⌡e o byte, AL, em ES:DI                   }
End;    { PutPixel }

Esta procedure Θ rßpida o suficiente para comeτar, embora eu tenha dado uma
muito mais rßpida uns tutoriais atrßs que usa uma tΘcnica genial para pegar
DI.


 ────────────────────────────────────────────────────────────────────────────

OK, acho que Θ o suficiente para essa semana. Brinque com as rotinas de
PutPixel e veja o que vocΩ pode fazer com elas. Para aqueles com um livro
do Peter Norton, veja que outros procedimentos vocΩ pode fazer usando
interrupτ⌡es.


 COISAS PARA FAZER:

    1) Cobrimos muita coisa nesse tutorial, e alguns conceitos importantes
       estπo nele. Certifique-se de estar comfortável com comparaτ⌡es, porque
       vamos comeτar a testar bits em breve.

    2) Tenha certeza que entendeu aquela coisa de binßrio -> decimal,
       decimal -> binßrio, decimal -> hex e hex -> decimal. Faτa vocΩ mesmo
       alguns exemplos de soma e teste suas respostas com a calculadora do
       Windows.

    3) vocΩ _deve_ entender shifts. Se vocΩ ainda tem problemas, faτa algumas
       express⌡es num papel e teste suas respostas num programa como:

       Begin   { Main }
          WriteLn(45 SHL 6);
          ReadLn;
       End.    { Main }

       e/ou a calculadora do Windows.

    4) DΩ uma olhada na parte de VGA, e certifique-se de ter pego a teoria
       por trßs disso, porque na pr≤xima semana vamos entrar a fundo nisso.

Semana que vem vou tentar colocar alguns exemplos em C/C++ alΘm de Pascal 
para vocΩs programadores de C aφ fora.


 ────────────────────────────────────────────────────────────────────────────

No pr≤ximo tutorial vamos ver:

   ■ Como a VGA Θ arrumada
   ■ Como podemos desenhar linas e cφrculos
   ■ Pegando e acertando a palette em Assembler
   ■ Fades
   ■ Alguns exemplos em C/C++

Se vocΩ deseja ver um t≤pico discutido num tutorial no futuro, escreva-me, e
eu vou ver o que eu posso fazer.


 ────────────────────────────────────────────────────────────────────────────

nπo perca!!! Baixe o tutorial da pr≤xima semana na minha homepage:

  ■ http://www.faroc.com.au/~blackcat
  ■ http://www.geocities.com/SiliconValley/Park/3174

Vejo vocΩs na pr≤xima semana!

- Adam.
- Renato Nunes Bastos

" Eu _nunca_ escrevo c≤digo com bugs, eu apenas coloco algumas caracterφsticas
  a mais sem querer! "
