                                                                                
                                                                      PAG. 01   

                          RELAÇĂO DE SÓCIOS ATRASADOS                           

   NÚMERO DO SÓCIO      NOME DO SÓCIO               VALOR DO PAGAMENTO          
      000.001            FABIO ARAUJO                     9.411.785,19          
      000.004            LUIZ FERNANDO                    2.060.749,30          
      000.005            PAULA FREITAS                    3.115.274,51          
      000.008            PAULA FREITAS                    7.714.720,64          
      000.009            RICARDO BRAGA                    7.077.898,45          
      000.012            JOAO DA SILVA                    9.448.240,92          
      000.014            JOAO DA SILVA                    7.357.721,60          
      000.016            RICARDO BRAGA                    8.630.998,42          
      000.017            DANIELA SOUZA                    6.520.975,16          
      000.019            CARLOS PEREIRA                   5.616.318,13          
      000.020            ANA LIMA                         8.492.031,03          
      000.022            FERNANDA CASTRO                  5.791.568,29          
      000.024            PAULA FREITAS                    4.494.501,41          
      000.025            RICARDO BRAGA                    3.861.799,61          
      000.026            JULIANA MATTOS                   3.866.946,23          
      000.029            GUSTAVO RIBEIRO                    615.254,37          
      000.035            JOAO DA SILVA                    5.452.299,41          
      000.038            JOAO DA SILVA                    2.359.036,72          
      000.040            PEDRO HENRIQUE                   1.341.320,65          
      000.044            ANDRE COSTA                      6.427.718,19          
      000.048            NATALIA MENEZES                  5.538.113,02          
      000.051            PAULA FREITAS                    3.155.402,21          
      000.052            PAULA FREITAS                    5.727.506,47          
      000.054            ANDRE COSTA                      5.838.111,19          
      000.055            PEDRO HENRIQUE                   8.291.273,16          
      000.063            MARCELA DIAS                     7.899.892,09          
      000.064            MARCELA DIAS                     9.667.379,22          
      000.065            FERNANDA CASTRO                    768.501,67          
      000.072            ROBERTO MOURA                    3.780.068,29          
      000.073            RICARDO BRAGA                    4.890.110,75                                                                                          
                                                                      PAG. 02   

                          RELAÇĂO DE SÓCIOS ATRASADOS                           

   NÚMERO DO SÓCIO      NOME DO SÓCIO               VALOR DO PAGAMENTO          
      000.074            JULIANA MATTOS                     820.575,25          
      000.075            PAULA FREITAS                    9.316.429,01          
      000.076            NATALIA MENEZES                  7.488.823,13          
      000.077            RICARDO BRAGA                    9.121.166,76          
      000.080            PAULA FREITAS                    5.994.459,06          
      000.081            FABIO ARAUJO                     9.961.969,51          
      000.082            DANIELA SOUZA                    5.972.288,93          
      000.083            RICARDO BRAGA                    9.140.037,06          
      000.086            PEDRO HENRIQUE                   2.854.916,46          
      000.088            NATALIA MENEZES                    510.362,83          
      000.090            JOAO DA SILVA                    9.678.281,98          
      000.093            VIVIANE TEIXEIRA                 4.410.972,49          
      000.095            LUIZ FERNANDO                    2.198.718,54          

   Total de Sócios atrasados:   43                                                 Valor Total atrasado     :     242.682.517,31                                