
                    RELAÇĂO DE CLIENTES POR ESTADO/CIDADE     PAG.   1

ESTADO: BA
CIDADE: SALVADOR

CPF                     NOME                           EMAIL
169.359.900-46          PEDRO                          pedro@teste.org
280.762.465-91          VANESSA                        vanessa@teste.org
544.697.505-14          ISABELA                        isabela@email.com
653.498.294-96          OTAVIO                         otavio@site.net
801.903.448-12          MARCOS                         marcos@site.net

ESTADO: CE
CIDADE: FORTALEZA

CPF                     NOME                           EMAIL
701.329.199-44          THAIS                          thais@site.net
728.671.854-71          RAFAEL                         rafael@site.net
884.678.721-59          PAULA                          paula@email.com
936.272.232-89          ALBERTO                        alberto@email.com
946.215.968-48          PRISCILA                       priscila@teste.org
                    RELAÇĂO DE CLIENTES POR ESTADO/CIDADE     PAG.   2

ESTADO: GO
CIDADE: GOIANIA

CPF                     NOME                           EMAIL
167.543.215-52          BRUNO                          bruno@teste.org
263.998.166-93          LARISSA                        larissa@email.com
677.261.861-21          LUIZA                          luiza@teste.org
891.212.938-10          RICARDO                        ricardo@site.net
982.852.830-23          JORGE                          jorge@email.com

ESTADO: MG
CIDADE: BELOHORIZONTE

CPF                     NOME                           EMAIL
018.211.977-31          GABRIEL                        gabriel@email.com
041.914.133-52          CARLOS                         carlos@site.net
169.007.313-51          TALITA                         talita@site.net
266.004.753-39          DIEGO                          diego@email.com
531.519.152-14          BEATRIZ                        beatriz@teste.org
                    RELAÇĂO DE CLIENTES POR ESTADO/CIDADE     PAG.   3

ESTADO: PE
CIDADE: RECIFE

CPF                     NOME                           EMAIL
086.959.842-95          RAQUEL                         raquel@site.net
264.328.631-94          EDUARDO                        eduardo@email.com
639.091.161-29          DANIEL                         daniel@site.net
741.151.816-10          SAMUEL                         samuel@teste.org
826.646.985-54          FERNANDA                       fernanda@teste.org

ESTADO: PR
CIDADE: CURITIBA

CPF                     NOME                           EMAIL
032.501.396-06          WILLIAM                        william@site.net
056.186.604-82          LUCAS                          lucas@site.net
276.332.775-06          TIAGO                          tiago@teste.org
321.573.353-61          GISELE                         gisele@email.com
438.065.525-26          VITOR                          vitor@email.com
                    RELAÇĂO DE CLIENTES POR ESTADO/CIDADE     PAG.   4

ESTADO: RJ
CIDADE: RIODEJANEIRO

CPF                     NOME                           EMAIL
038.460.104-74          FABIANA                        fabiana@site.net
091.947.622-22          LEONARDO                       leonardo@email.com
166.393.536-91          JOAO                           joao@teste.org
169.859.423-09          ANDRE                          andre@teste.org
291.668.401-89          CAMILA                         camila@site.net

ESTADO: RS
CIDADE: PORTOALEGRE

CPF                     NOME                           EMAIL
091.542.195-37          ELAINE                         elaine@teste.org
171.820.920-97          FELIPE                         felipe@email.com
465.639.652-62          MARIA                          maria@email.com
856.199.253-43          PATRICIA                       patricia@teste.org
973.055.003-19          GUSTAVO                        gustavo@site.net
                    RELAÇĂO DE CLIENTES POR ESTADO/CIDADE     PAG.   5

ESTADO: SC
CIDADE: FLORIANOPOLIS

CPF                     NOME                           EMAIL
000.981.402-03          NATALIA                        natalia@site.net
258.653.543-86          TATIANA                        tatiana@teste.org
597.115.074-10          MARIANA                        mariana@email.com
743.673.467-12          JULIA                          julia@email.com
993.075.021-89          IGOR                           igor@teste.org

ESTADO: SP
CIDADE: SAOPAULO

CPF                     NOME                           EMAIL
044.816.902-04          ALINE                          aline@teste.org
145.232.258-64          SILVIA                         silvia@site.net
289.914.378-96          RENATA                         renata@email.com
422.015.084-57          RODRIGO                        rodrigo@teste.org
899.209.553-69          ANA                            ana@site.net