{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden Corpo de texto Char;}}
{\*\rsidtbl \rsid2311823\rsid2981291\rsid3301335\rsid3887168\rsid5197522\rsid5402903\rsid5594467\rsid6104903\rsid11102081\rsid11828828\rsid13582435\rsid14121358\rsid14306803\rsid15216658}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title FACULDADE DE TECNOLOGIA DE S\'c3O PAULO}{\author Se\'e7\'e3o de Manuten\'e7\'e3o T\'e9cnica}{\operator ciscato}{\creatim\yr2008\mo6\dy4\hr20\min7}
{\revtim\yr2010\mo11\dy4\hr10\min46}{\printim\yr2000\mo12\dy2\hr15\min1}{\version13}{\edmins41}{\nofpages2}{\nofwords603}{\nofchars3260}{\*\company  }{\nofcharsws3856}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1463\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5402903 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx567\linebetcol\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 FACULDADE DE TECNOLOGIA DE S\'c3\loch\f1 O PAULO
\par \hich\af1\dbch\af31505\loch\f1 Departamento de }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3301335 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tecnologia da Informa\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3301335 \hich\af1\dbch\af31505\loch\f1 LP \hich\f1 \endash \loch\f1 \hich\f1  Linguagem de Programa\'e7\'e3\loch\f1 o}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 
\par 
\par \hich\af1\dbch\af31505\loch\f1 PROJETO:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 Este projeto consiste em desenvolver um programa chamado }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 FORMARQ}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , cujo objetivo \'e9\loch\f1 \hich\f1  converter tipos de arquivo, isto \'e9\loch\f1 \hich\f1 
, um arquivo \'e9\loch\f1 \hich\f1  lido, e \'e9\loch\f1 \hich\f1  gerado um segundo arquivo, cujo conte\'fa\loch\f1 \hich\f1 do \'e9\loch\f1 \hich\f1  fun\'e7\'e3\loch\f1 \hich\f1 o do conte\'fa\loch\f1 do do primeiro, mas em outro formato. O }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 FORMAR\hich\af1\dbch\af31505\loch\f1 Q}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1  dever\'e1\loch\f1 \hich\f1 
 dar suporte a 3 tipos de convers\'e3\loch\f1 o:
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9214\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 TIPO:\cell 
\hich\af1\dbch\af31505\loch\f1 NOME:\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 DESCRI\'c7\'c3\loch\f1 O:
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9214\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 1\cell \hich\af1\dbch\af31505\loch\f1 Invert\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 CN = ~CV}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (Caracter novo \'e9\loch\f1  o }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 complemento de um}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1  do caracter velho)\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9214\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 2\cell \hich\af1\dbch\af31505\loch\f1 Cript\cell }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O usu\'e1\loch\f1 \hich\f1 
rio fornece uma palavra para funcionar como chave, isto \'e9\loch\f1 \hich\f1 , o c\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 digo ASCII de cada caracter da chave \'e9\loch\f1 \hich\f1  m\'e1\loch\f1 \hich\f1 scara para uma opera\'e7\'e3\loch\f1 
o XOR (ou exclusivo) com o byte lido do arquivo lido. P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306803 \hich\af1\dbch\af31505\loch\f1 or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5402903 \hich\af1\dbch\af31505\loch\f1  exemplo:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Conte\'fa\loch\f1 do do arquivo de entrada: }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 BOM DIA, PESSOAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 .
\par \hich\af1\dbch\af31505\loch\f1 Chave: }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 GAVETA}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Arquivo de sa\'ed\loch\f1 da:
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 B\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 G\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 O\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 A\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 M\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 V\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2  \'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 E\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 D\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 T\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 I\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 A\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 A\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 G\'b4,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (volta ao 1\'ba\loch\f1  caracter da chave)}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4,\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 A\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2  \'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 V\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 P\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 E\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 E\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 T\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 S\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 A\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 S\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 G\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 O\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 A\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 A\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 V\'b4,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4\loch\f2 \hich\f2 L\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 E\'b4
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2    \'b4.\'b4\loch\f2 \hich\f2  ^ \'b4\loch\f2 \hich\f2 T\'b4.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O caminho de volta \'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1  simples: o usu\'e1\loch\f1 \hich\f1 rio fornece a chave e as mesmas opera\'e7\'f5\loch\f1 \hich\f1 es ser\'e3\loch\f1 
o feitas, fazendo com que o arquivo original seja recuperado.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5402903 \trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9214\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 3\cell 
\hich\af1\dbch\af31505\loch\f1 Unix To DOS\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 Arquivos texto no DOS, o }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5402903 \loch\af2\dbch\af31505\hich\f2 \lquote \\\loch\f2 n\hich\f2 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1 
 representado pelo par de caracteres CR/LF, isto \'e9\loch\f1 , 0x0D seguido por 0x0A, enquanto qu\hich\af1\dbch\af31505\loch\f1 \hich\f1 e no UNIX, basta o caracter LF, isto \'e9\loch\f1 \hich\f1 , 0x0A. Neste modo, os arquivos texto para UNIX dever\'e3
\loch\f1 \hich\f1 o ser convertidos para o padr\'e3\loch\f1 o DOS, ou seja, sempre que for lido um 0x0A, inserir antes um 0x0D.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13582435 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Pode-se desejar tamb\'e9\loch\f1 
\hich\f1 m a convers\'e3\loch\f1 \hich\f1 o oposta, isto \'e9\loch\f1 , de DOS para UNI\hich\af1\dbch\af31505\loch\f1 X.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7087\clshdrawnil \cellx9214\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 
\par 
\par \hich\af1\dbch\af31505\loch\f1 O }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 FORMARQ}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 
 deve ser chamado pela linha de comando pela seguinte sintaxe:
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \tab \hich\af2\dbch\af31505\loch\f2 FORMARQ <nome_do_arquivo> [I][C][D][U] [}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 chave}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 I:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 O tipo de convers
\'e3\loch\f1 o deve ser o Invert.
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 C:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 O tipo de convers\'e3\loch\f1 o deve ser o Cript.
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 D:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \tab \hich\af1\dbch\af31505\loch\f1 Arquivo texto UNIX, gerar \hich\af1\dbch\af31505\loch\f1 arquivo texto DOS.

\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 U:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \tab \hich\af1\dbch\af31505\loch\f1 Arquivo texto DOS, gerar arquivo texto UNIX.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Obs.: A chave s\'f3\loch\f1 \hich\f1  dever\'e1\loch\f1 \hich\f1  ser exigida para a convers\'e3\loch\f1 \hich\f1 o Cript. Levar isso em considera\'e7\'e3\loch\f1 \hich\f1 o na hora de consistir os par\'e2\loch\f1 
metros de entrada.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5197522 \hich\af1\dbch\af31505\loch\f1 \hich\f1  O usu\'e1\loch\f1 \hich\f1 rio deve escolher somente um dos m\'e9\loch\f1 todos de co\hich\af1\dbch\af31505\loch\f1 \hich\f1 nvers\'e3\loch\f1 o.}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14306803 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Convers\'e3\loch\f1 o Invert:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par 
\par }\pard \ltrpar\qj \li170\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin170\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \loch\af1\dbch\af31505\hich\f1 \'c9\loch\f1 \hich\f1  um tipo de convers\'e3\loch\f1 \hich\f1 
o que se for feita duas vezes, o arquivo volta \'e0\loch\f1 \hich\f1  forma original. Assim, adotaremos o seguinte crit\'e9\loch\f1 \hich\f1 rio: o arquivo resultante da 1\'aa\loch\f1 \hich\f1  convers\'e3\loch\f1 \hich\f1 o dever\'e1\loch\f1 \hich\f1 
 ter como extens\'e3\loch\f1 o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 .INV\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5594467 \hich\af1\dbch\af31505\loch\f1 . Se }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 fo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5594467 \hich\af1\dbch\af31505\loch\f1 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 invertido o arquivo \'93\loch\f1 da\hich\af1\dbch\af31505\loch\f1 \hich\f1 dos.dat\'94\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5594467 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dever\'e1\loch\f1  ser gerado}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1  o arquivo \'93\loch\f1 \hich\f1 dados.inv\'94\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5594467 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se for invertido o arquivo \'93\loch\f1 \hich\f1 
dados.inv\'94\loch\f1 \hich\f1 , ser\'e1\loch\f1 \hich\f1  gerado o arquivo \'93\loch\f1 \hich\f1 dados.dnv\'94\loch\f1 , igual ao original (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 .DNV\'94}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5594467 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1  a extens\'e3\loch\f1 \hich\f1 o do arquivo \'93\loch\f1 \hich\f1 desinvertido\'94\loch\f1 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Convers\'e3\loch\f1 o Cript:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 
\par }\pard \ltrpar\qj \li170\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin170\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Deve gerar um arquivo com extens\'e3\loch\f1 o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 .CRP\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11828828 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 \hich\af1\dbch\af31505\loch\f1  O\hich\af1\dbch\af31505\loch\f1  caminho inverso pode ser feito: criptografar o criptografado com a mesma chave.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ex.: foi criptografado o arquivo \'93\loch\f1 \hich\f1 dados.dat\'94\loch\f1 \hich\f1 , gerando assim o arquivo \'93\loch\f1 \hich\f1 dados.crp\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11828828 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2981291 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para descriptografar, vamos criptografar novamente\'94\loch\f1 \hich\f1 dados.crp\'94\loch\f1  com a mesma chave, gerando as
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sim o arquivo \'93\loch\f1 \hich\f1 dados.drp\'94\loch\f1 . (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 .DRP\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2981291 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e9\loch\f1 \hich\f1  a extens\'e3\loch\f1 o do arquivo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2981291 
\hich\af1\dbch\af31505\loch\f1 descriptografado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 \loch\af1\dbch\af31505\hich\f1 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2981291 \hich\af1\dbch\af31505\loch\f1 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5402903 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3887168 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Obs.: a chave \'e9\loch\f1 \hich\f1  como uma senha para o usu\'e1\loch\f1 rio.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2981291 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 Unix To Dos:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par }\pard \ltrpar\qj \li170\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin170\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Seja qual for a extens\'e3\loch\f1 o do arquivo texto para UNIX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14306803 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, o arquivo para DOS dever\'e1\loch\f1 \hich\f1  ter como extens\'e3\loch\f1 o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 .DOS\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\hich\af1\dbch\af31505\loch\f1 . Ao se f\hich\af1\dbch\af31505\loch\f1 \hich\f1 azer o processo inverso, o arquivo para UNIX dever\'e1\loch\f1 \hich\f1  ter a extens\'e3\loch\f1 o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5402903 
\loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 .UNX\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Todas essas caracter\'ed\loch\f1 \hich\f1 
sticas devem ser checadas antes de proceder qualquer convers\'e3\loch\f1 o, e sempre que for constatada qualquer anormalidade, o\hich\af1\dbch\af31505\loch\f1 \hich\f1  programa FORMARQ deve ser cancelado, notificando o usu\'e1\loch\f1 rio com mensagens.}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15216658 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Ex.: o arquivo de entrada n\'e3\loch\f1 o existe.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O usu\'e1\loch\f1 \hich\f1 rio deve escolher um \'fa\loch\f1 \hich\f1 nico tipo de convers\'e3\loch\f1 \hich\f1 o, caso contr\'e1\loch\f1 \hich\f1 rio, cancelar o programa, notificando o usu\'e1\loch\f1 \hich\f1 
rio com mensagens. Al\'e9\loch\f1 m disso, o ti\hich\af1\dbch\af31505\loch\f1 \hich\f1 po de convers\'e3\loch\f1 o escolhido deve estar entre os citados. Ex.:
\par 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid5402903 \hich\af2\dbch\af31505\loch\f2 FORMARQ dados.dat G
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O tipo de convers\'e3\loch\f1 \hich\f1 o G n\'e3\loch\f1 o existe, portanto, o programa deve ser cancelado.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Notas:
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Grupo de 4 elementos no m\'e1\loch\f1 ximo. Entregar no dia }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2311823 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 
\hich\af1\dbch\af31505\loch\f1  de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2311823 \hich\af1\dbch\af31505\loch\f1 dezembro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 \hich\af1\dbch\af31505\loch\f1  de 20}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14121358 \hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3301335 \hich\af1\dbch\af31505\loch\f1 , dia \hich\af1\dbch\af31505\loch\f1 da prova substitutiva}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5402903 .
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b054
8b3f1e7ccb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}